order_number	order_date	sales_associate	customer	parts/quantities	total_sale
CHA-CHING-0000001	1982-06-08	Ingrid A. Reynolds	Ima C. Mullins	GRMZM0000032:78,GRMZM0000066:52,GRMZM0000087:54	143.5
CHA-CHING-0000002	1997-11-19	Ingrid A. Reynolds	Carolyn A. Burt	GRMZM0000100:43,GRMZM0000049:71	81.29
CHA-CHING-0000003	1981-01-05	Ingrid A. Reynolds	Diana Y. Freeman	GRMZM0000020:73,GRMZM0000080:84,GRMZM0000056:68,GRMZM0000072:75,GRMZM0000049:39,GRMZM0000010:23	274.01
CHA-CHING-0000004	1983-10-23	Ingrid A. Reynolds	Liberty C. Mclaughlin	GRMZM0000085:54,GRMZM0000071:41,GRMZM0000011:7,GRMZM0000092:96,GRMZM0000014:48	101.33
CHA-CHING-0000005	1980-03-26	Ingrid A. Reynolds	Flynn H. Hammond	GRMZM0000043:73,GRMZM0000075:88,GRMZM0000067:38,GRMZM0000013:52,GRMZM0000058:87	237.38
CHA-CHING-0000006	1991-02-07	Ingrid A. Reynolds	Janna K. Mejia	GRMZM0000032:84,GRMZM0000050:88,GRMZM0000079:59	188.94
CHA-CHING-0000007	1993-05-07	Ingrid A. Reynolds	Ima C. Mullins	GRMZM0000027:26,GRMZM0000060:16,GRMZM0000008:52,GRMZM0000034:89,GRMZM0000009:62	121.33
CHA-CHING-0000008	1981-07-06	Ingrid A. Reynolds	Zenaida X. Avila	GRMZM0000035:19,GRMZM0000086:74,GRMZM0000031:2,GRMZM0000047:94,GRMZM0000024:65,GRMZM0000065:54	197.86
CHA-CHING-0000009	1986-10-23	Ingrid A. Reynolds	Liberty C. Mclaughlin	GRMZM0000006:47,GRMZM0000030:89	142.93
CHA-CHING-0000010	1987-03-03	Ingrid A. Reynolds	Paki W. Hamilton	GRMZM0000039:62,GRMZM0000096:36,GRMZM0000097:24,GRMZM0000077:65	181.2
CHA-CHING-0000011	1995-07-02	Sandra E. Ramsey	Burton E. Campbell	GRMZM0000075:24,GRMZM0000100:43,GRMZM0000095:31	97.21
CHA-CHING-0000012	2000-01-23	Sandra E. Ramsey	Sydnee L. Hooper	GRMZM0000094:84,GRMZM0000043:43	139.65
CHA-CHING-0000013	1991-06-09	Nolan E. Ward	Cameron S. Kaufman	GRMZM0000096:1,GRMZM0000055:95,GRMZM0000076:21,GRMZM0000086:26	46.99
CHA-CHING-0000014	1983-12-09	Nolan E. Ward	Yvette R. Norton	GRMZM0000068:41,GRMZM0000097:96,GRMZM0000035:25,GRMZM0000003:25,GRMZM0000027:63	206.98
CHA-CHING-0000015	1983-09-23	Nolan E. Ward	Diana Y. Freeman	GRMZM0000072:40,GRMZM0000031:40,GRMZM0000023:19,GRMZM0000058:67	118.58
CHA-CHING-0000016	2004-10-13	Nolan E. Ward	Cameron S. Kaufman	GRMZM0000083:98,GRMZM0000025:48,GRMZM0000050:14,GRMZM0000044:51	189.46
CHA-CHING-0000017	1983-07-11	Jocelyn Z. Parsons	Diana Y. Freeman	GRMZM0000001:65,GRMZM0000009:91,GRMZM0000084:9,GRMZM0000050:28	145.16
CHA-CHING-0000018	1983-02-28	Jocelyn Z. Parsons	Fulton A. Arnold	GRMZM0000048:64,GRMZM0000044:58,GRMZM0000091:17,GRMZM0000077:50,GRMZM0000065:63,GRMZM0000020:99	214.29
CHA-CHING-0000019	1991-03-08	Jocelyn Z. Parsons	Francis K. Pollard	GRMZM0000079:21,GRMZM0000038:77	108.08
CHA-CHING-0000020	2000-05-21	Jocelyn Z. Parsons	Ava Y. Morrow	GRMZM0000001:49,GRMZM0000013:6,GRMZM0000097:39,GRMZM0000067:2,GRMZM0000021:25,GRMZM0000072:41	123.66
CHA-CHING-0000021	1987-06-18	Jocelyn Z. Parsons	Iris W. Workman	GRMZM0000063:80,GRMZM0000046:61,GRMZM0000036:55,GRMZM0000097:83	242.69
CHA-CHING-0000022	1984-03-21	Jocelyn Z. Parsons	Colorado P. Daniel	GRMZM0000057:79,GRMZM0000019:15	3.42
CHA-CHING-0000023	1995-08-12	Jocelyn Z. Parsons	Carolyn A. Burt	GRMZM0000093:69,GRMZM0000099:81,GRMZM0000088:92,GRMZM0000083:23,GRMZM0000043:13	196.37
CHA-CHING-0000024	2013-11-09	Jocelyn Z. Parsons	Zephr R. Herrera	GRMZM0000095:69,GRMZM0000086:97,GRMZM0000011:63,GRMZM0000100:39	219.87
CHA-CHING-0000025	1981-06-25	Jocelyn Z. Parsons	Janna K. Mejia	GRMZM0000015:56,GRMZM0000043:76,GRMZM0000048:43	136.84
CHA-CHING-0000026	2003-10-06	Jocelyn Z. Parsons	Gareth W. Albert	GRMZM0000038:68,GRMZM0000078:40	118.88
CHA-CHING-0000027	2010-05-01	Haviva N. Glenn	Lacy K. Pruitt	GRMZM0000017:7,GRMZM0000095:73	67.53
CHA-CHING-0000028	1980-04-09	Haviva N. Glenn	James Y. Mullen	GRMZM0000068:74,GRMZM0000070:62,GRMZM0000014:62	122.2
CHA-CHING-0000029	1986-02-11	Hayley W. Harrell	Kirsten B. Camacho	GRMZM0000064:9,GRMZM0000041:55,GRMZM0000100:79,GRMZM0000078:55,GRMZM0000067:84	305.91
CHA-CHING-0000030	2006-06-03	Hayley W. Harrell	Ava Y. Morrow	GRMZM0000073:48,GRMZM0000038:66,GRMZM0000028:76	151.16
CHA-CHING-0000031	1985-03-10	Hayley W. Harrell	Ava Y. Morrow	GRMZM0000055:100,GRMZM0000007:80	117
CHA-CHING-0000032	1982-08-14	Hedley G. Trujillo	Scarlett Z. Marks	GRMZM0000044:77,GRMZM0000022:4,GRMZM0000005:84,GRMZM0000062:65,GRMZM0000048:70	252.14
CHA-CHING-0000033	1994-03-14	Hedley G. Trujillo	Yvette R. Norton	GRMZM0000060:50,GRMZM0000012:39,GRMZM0000042:6,GRMZM0000040:87	129.74
CHA-CHING-0000034	1980-05-13	Hedley G. Trujillo	Zephr R. Herrera	GRMZM0000054:68,GRMZM0000074:94,GRMZM0000094:53,GRMZM0000089:91,GRMZM0000099:68,GRMZM0000056:53	345.11
CHA-CHING-0000035	2003-02-26	Hedley G. Trujillo	Yvette R. Norton	GRMZM0000066:86,GRMZM0000072:1,GRMZM0000020:29	37.64
CHA-CHING-0000036	1981-09-26	Hedley G. Trujillo	Kadeem D. Herrera	GRMZM0000058:70,GRMZM0000017:48,GRMZM0000096:50,GRMZM0000062:44,GRMZM0000094:10	213.56
CHA-CHING-0000037	1983-10-19	Hedley G. Trujillo	Kirsten B. Camacho	GRMZM0000005:81,GRMZM0000083:60	154.92
CHA-CHING-0000038	1981-07-08	Hedley G. Trujillo	Francis K. Pollard	GRMZM0000012:55,GRMZM0000012:8,GRMZM0000070:20,GRMZM0000013:31	37.45
CHA-CHING-0000039	1999-11-13	Hedley G. Trujillo	Uta A. Bray	GRMZM0000004:36,GRMZM0000034:12,GRMZM0000099:38,GRMZM0000072:59,GRMZM0000030:85	193.32
CHA-CHING-0000040	2009-09-28	Hedley G. Trujillo	Janna K. Mejia	GRMZM0000001:24,GRMZM0000005:96,GRMZM0000001:45,GRMZM0000036:35,GRMZM0000007:49	237.57
CHA-CHING-0000041	1988-03-15	Eliana V. Ashley	Linda G. Farmer	GRMZM0000012:66,GRMZM0000024:49,GRMZM0000087:36	86.67
CHA-CHING-0000042	1988-05-19	Eliana V. Ashley	Leah T. Franks	GRMZM0000073:80,GRMZM0000056:9	19.84
CHA-CHING-0000043	2003-11-25	Brennan J. Morris	Davis C. Mathis	GRMZM0000076:48,GRMZM0000052:60,GRMZM0000056:55	136.92
CHA-CHING-0000044	1987-10-22	Brennan J. Morris	Luke J. Mitchell	GRMZM0000098:93,GRMZM0000041:11,GRMZM0000023:10,GRMZM0000010:85,GRMZM0000010:49,GRMZM0000065:59	84.92
CHA-CHING-0000045	2002-12-31	Brennan J. Morris	Fulton A. Arnold	GRMZM0000029:20,GRMZM0000052:24,GRMZM0000073:8,GRMZM0000040:19	53.14
CHA-CHING-0000046	2006-02-04	Macaulay U. Shaw	Yvette R. Norton	GRMZM0000078:54,GRMZM0000059:22,GRMZM0000014:84,GRMZM0000096:74	178.46
CHA-CHING-0000047	2010-12-16	Macaulay U. Shaw	Burton E. Campbell	GRMZM0000063:96,GRMZM0000091:60,GRMZM0000059:43,GRMZM0000082:88	357.47
