order_number	order_date	sales_associate	customer	products/quantities	total_sale
CHA-CHING-0000001	2002-09-30	Haviva N. Glenn	Kennedy I. Hatfield	GRMZM0000066:30,GRMZM0000056:14	19.14
CHA-CHING-0000002	2002-10-30	Nolan E. Ward	Noelani L. Grimes	GRMZM0000060:23,GRMZM0000027:52,GRMZM0000014:25,GRMZM0000045:70,GRMZM0000046:6	120
CHA-CHING-0000003	2002-10-31	Sandra E. Ramsey	Carolyn A. Burt	GRMZM0000010:38,GRMZM0000079:62,GRMZM0000048:73	122.66
CHA-CHING-0000004	2002-11-03	Nolan E. Ward	Linda G. Farmer	GRMZM0000066:60,GRMZM0000017:82	49.94
CHA-CHING-0000005	2002-11-05	Macaulay U. Shaw	Uta A. Bray	GRMZM0000041:64,GRMZM0000026:22	109.66
CHA-CHING-0000006	2002-11-11	Brennan J. Morris	Diana Y. Freeman	GRMZM0000038:94,GRMZM0000068:9,GRMZM0000013:59,GRMZM0000096:63	192.28
CHA-CHING-0000007	2002-11-18	Nolan E. Ward	Lysandra I. Gardner	GRMZM0000061:50,GRMZM0000047:25,GRMZM0000088:10,GRMZM0000078:97	160.79
CHA-CHING-0000008	2002-12-08	Nolan E. Ward	Ava Y. Morrow	GRMZM0000092:98,GRMZM0000020:76,GRMZM0000018:4	68.8
CHA-CHING-0000009	2002-12-13	Hayley W. Harrell	Dai J. Fields	GRMZM0000021:29,GRMZM0000007:61	98
CHA-CHING-0000010	2002-12-15	Brennan J. Morris	Nathan L. Avila	GRMZM0000072:9,GRMZM0000072:66,GRMZM0000001:15,GRMZM0000009:77	113.53
CHA-CHING-0000011	2002-12-15	Macaulay U. Shaw	Latifah P. Jarvis	GRMZM0000098:58,GRMZM0000038:80	87.12
CHA-CHING-0000012	2002-12-28	Macaulay U. Shaw	Liberty C. Mclaughlin	GRMZM0000087:71,GRMZM0000047:13	50.64
CHA-CHING-0000013	2003-01-05	Macaulay U. Shaw	Janna K. Mejia	GRMZM0000095:69,GRMZM0000063:51,GRMZM0000014:58,GRMZM0000044:22,GRMZM0000026:83	234.41
CHA-CHING-0000014	2003-01-11	Hedley G. Trujillo	Scarlett Z. Marks	GRMZM0000087:69,GRMZM0000099:28,GRMZM0000014:92,GRMZM0000030:55,GRMZM0000079:61,GRMZM0000077:99	280.12
CHA-CHING-0000015	2003-01-27	Eliana V. Ashley	Lacy K. Pruitt	GRMZM0000081:11,GRMZM0000083:83	117.93
CHA-CHING-0000016	2003-02-12	Eliana V. Ashley	James Y. Mullen	GRMZM0000024:72,GRMZM0000009:81,GRMZM0000094:84,GRMZM0000088:14,GRMZM0000042:57,GRMZM0000001:50	371.32
CHA-CHING-0000017	2003-02-22	Sandra E. Ramsey	Ima C. Mullins	GRMZM0000056:15,GRMZM0000060:85,GRMZM0000007:82	196.8
CHA-CHING-0000018	2003-03-02	Hedley G. Trujillo	Paki W. Hamilton	GRMZM0000036:19,GRMZM0000078:46,GRMZM0000028:84,GRMZM0000012:62,GRMZM0000098:47	160.76
CHA-CHING-0000019	2003-03-11	Sandra E. Ramsey	Kennedy I. Hatfield	GRMZM0000020:99,GRMZM0000061:75,GRMZM0000073:58,GRMZM0000049:66	156.05
CHA-CHING-0000020	2003-03-16	Hedley G. Trujillo	Paki W. Hamilton	GRMZM0000057:51,GRMZM0000092:18	3.33
CHA-CHING-0000021	2003-03-18	Sandra E. Ramsey	Paki W. Hamilton	GRMZM0000004:58,GRMZM0000031:10,GRMZM0000029:47	60.91
CHA-CHING-0000022	2003-03-29	Eliana V. Ashley	Ava Y. Morrow	GRMZM0000095:15,GRMZM0000010:71,GRMZM0000086:80	90.95
CHA-CHING-0000023	2003-03-30	Macaulay U. Shaw	Noelani L. Grimes	GRMZM0000018:51,GRMZM0000043:65,GRMZM0000076:66,GRMZM0000016:12,GRMZM0000030:17	163.66
CHA-CHING-0000024	2003-04-05	Ingrid A. Reynolds	Sydnee L. Hooper	GRMZM0000078:33,GRMZM0000023:34,GRMZM0000009:74,GRMZM0000053:29,GRMZM0000014:30	152.56
CHA-CHING-0000025	2003-04-18	Ingrid A. Reynolds	Diana Y. Freeman	GRMZM0000018:4,GRMZM0000094:56	79.32
CHA-CHING-0000026	2003-04-24	Ingrid A. Reynolds	Scarlett Z. Marks	GRMZM0000095:3,GRMZM0000012:25	6.14
CHA-CHING-0000027	2003-04-26	Ingrid A. Reynolds	Colorado P. Daniel	GRMZM0000035:51,GRMZM0000048:94,GRMZM0000080:21,GRMZM0000051:14,GRMZM0000080:56	179.58
CHA-CHING-0000028	2003-05-04	Haviva N. Glenn	Diana Y. Freeman	GRMZM0000095:66,GRMZM0000029:93,GRMZM0000004:79,GRMZM0000018:41,GRMZM0000015:17	217.34
CHA-CHING-0000029	2003-05-05	Eliana V. Ashley	Latifah P. Jarvis	GRMZM0000001:53,GRMZM0000014:50	53.7
CHA-CHING-0000030	2003-05-07	Nolan E. Ward	Cameron J. Shaffer	GRMZM0000056:84,GRMZM0000079:17,GRMZM0000002:34	147.28
CHA-CHING-0000031	2003-05-09	Hayley W. Harrell	Diana Y. Freeman	GRMZM0000100:22,GRMZM0000038:6,GRMZM0000074:18	39.36
CHA-CHING-0000032	2003-05-22	Hayley W. Harrell	Eleanor A. Duncan	GRMZM0000047:5,GRMZM0000012:21,GRMZM0000005:75	73.94
CHA-CHING-0000033	2003-05-29	Nolan E. Ward	Aristotle G. Acosta	GRMZM0000012:1,GRMZM0000025:75,GRMZM0000089:40,GRMZM0000013:60,GRMZM0000092:96	112.64
CHA-CHING-0000034	2003-05-31	Ingrid A. Reynolds	Lysandra I. Gardner	GRMZM0000073:5,GRMZM0000021:72	54.7
CHA-CHING-0000035	2003-06-15	Brennan J. Morris	Flynn H. Hammond	GRMZM0000036:31,GRMZM0000100:91,GRMZM0000015:54	200.75
CHA-CHING-0000036	2003-07-11	Hayley W. Harrell	Luke J. Mitchell	GRMZM0000034:46,GRMZM0000066:58,GRMZM0000072:27,GRMZM0000056:99,GRMZM0000022:16,GRMZM0000037:52	135.22
CHA-CHING-0000037	2003-08-24	Macaulay U. Shaw	Linda G. Farmer	GRMZM0000088:68,GRMZM0000053:96,GRMZM0000002:54	131.26
CHA-CHING-0000038	2003-08-30	Macaulay U. Shaw	Nathan L. Avila	GRMZM0000075:36,GRMZM0000011:94,GRMZM0000058:18,GRMZM0000028:65,GRMZM0000023:70,GRMZM0000061:35	258.21
CHA-CHING-0000039	2003-09-02	Brennan J. Morris	Francis K. Pollard	GRMZM0000073:30,GRMZM0000012:97,GRMZM0000068:42,GRMZM0000096:92,GRMZM0000061:42,GRMZM0000096:27	203.63
CHA-CHING-0000040	2003-09-09	Brennan J. Morris	Tamekah X. Steele	GRMZM0000099:29,GRMZM0000015:9,GRMZM0000006:53	53.98
CHA-CHING-0000041	2003-09-13	Jocelyn Z. Parsons	Dai J. Fields	GRMZM0000041:93,GRMZM0000008:40	140.74
CHA-CHING-0000042	2003-09-29	Jocelyn Z. Parsons	Kennedy I. Hatfield	GRMZM0000088:77,GRMZM0000036:11	37.4
CHA-CHING-0000043	2003-10-09	Sandra E. Ramsey	Tatum T. Lambert	GRMZM0000033:87,GRMZM0000014:85,GRMZM0000084:7,GRMZM0000086:100,GRMZM0000079:26	166.52
CHA-CHING-0000044	2003-10-10	Macaulay U. Shaw	James Y. Mullen	GRMZM0000083:45,GRMZM0000083:33,GRMZM0000027:84	145.68
CHA-CHING-0000045	2003-10-13	Jocelyn Z. Parsons	Liberty C. Mclaughlin	GRMZM0000036:35,GRMZM0000079:11,GRMZM0000002:31,GRMZM0000028:20,GRMZM0000062:76,GRMZM0000020:24	216.67
CHA-CHING-0000046	2003-10-17	Eliana V. Ashley	Lysandra I. Gardner	GRMZM0000038:29,GRMZM0000025:21,GRMZM0000049:83,GRMZM0000074:69	95.53
CHA-CHING-0000047	2003-11-05	Ingrid A. Reynolds	Janna K. Mejia	GRMZM0000086:32,GRMZM0000072:79,GRMZM0000003:10,GRMZM0000088:100,GRMZM0000090:14,GRMZM0000034:10	112.4
CHA-CHING-0000048	2003-11-05	Sandra E. Ramsey	Paki W. Hamilton	GRMZM0000093:74,GRMZM0000061:37	89.17
CHA-CHING-0000049	2003-11-29	Ingrid A. Reynolds	Davis C. Mathis	GRMZM0000064:16,GRMZM0000067:15,GRMZM0000071:18,GRMZM0000066:68,GRMZM0000021:67	93.97
CHA-CHING-0000050	2003-12-04	Sandra E. Ramsey	Kadeem D. Herrera	GRMZM0000038:76,GRMZM0000052:76	157.32
CHA-CHING-0000051	2003-12-08	Eliana V. Ashley	Lacy K. Pruitt	GRMZM0000072:96,GRMZM0000055:95	56.47
CHA-CHING-0000052	2003-12-09	Sandra E. Ramsey	Gareth W. Albert	GRMZM0000035:6,GRMZM0000063:90	127.74
CHA-CHING-0000053	2003-12-16	Ingrid A. Reynolds	Rahim N. Daugherty	GRMZM0000056:58,GRMZM0000047:64,GRMZM0000018:3	84.49
CHA-CHING-0000054	2003-12-17	Ingrid A. Reynolds	Tatum T. Lambert	GRMZM0000023:37,GRMZM0000085:29,GRMZM0000021:69,GRMZM0000006:7,GRMZM0000007:7,GRMZM0000098:71	140.27
CHA-CHING-0000055	2003-12-20	Haviva N. Glenn	Nathan L. Avila	GRMZM0000025:96,GRMZM0000078:42,GRMZM0000016:25	114.46
CHA-CHING-0000056	2003-12-21	Macaulay U. Shaw	Eleanor A. Duncan	GRMZM0000046:48,GRMZM0000091:70	93.7
CHA-CHING-0000057	2003-12-24	Brennan J. Morris	Diana Y. Freeman	GRMZM0000079:26,GRMZM0000015:95,GRMZM0000082:47	199.42
CHA-CHING-0000058	2004-01-05	Hayley W. Harrell	Flynn H. Hammond	GRMZM0000088:51,GRMZM0000088:82,GRMZM0000037:78,GRMZM0000026:75	124.85
CHA-CHING-0000059	2004-01-11	Ingrid A. Reynolds	Paki W. Hamilton	GRMZM0000074:70,GRMZM0000035:5,GRMZM0000039:78,GRMZM0000001:15,GRMZM0000026:73	218.78
CHA-CHING-0000060	2004-01-13	Ingrid A. Reynolds	Leah T. Franks	GRMZM0000010:36,GRMZM0000019:51,GRMZM0000028:16,GRMZM0000017:25,GRMZM0000099:51	79.27
CHA-CHING-0000061	2004-02-04	Ingrid A. Reynolds	Ava Y. Morrow	GRMZM0000065:59,GRMZM0000050:2	22.6
CHA-CHING-0000062	2004-02-05	Hayley W. Harrell	Zelda A. Ochoa	GRMZM0000006:32,GRMZM0000090:90,GRMZM0000100:22,GRMZM0000070:8,GRMZM0000011:35,GRMZM0000014:13	86.01
CHA-CHING-0000063	2004-02-08	Nolan E. Ward	Lacy K. Pruitt	GRMZM0000075:100,GRMZM0000067:20,GRMZM0000057:65,GRMZM0000004:81	126.23
CHA-CHING-0000064	2004-02-14	Ingrid A. Reynolds	Latifah P. Jarvis	GRMZM0000058:23,GRMZM0000059:45,GRMZM0000065:97,GRMZM0000050:87,GRMZM0000010:35	132
CHA-CHING-0000065	2004-03-02	Sandra E. Ramsey	James Y. Mullen	GRMZM0000038:20,GRMZM0000078:24,GRMZM0000082:77,GRMZM0000008:9	135.23
CHA-CHING-0000066	2004-03-19	Nolan E. Ward	Tatum T. Lambert	GRMZM0000056:86,GRMZM0000022:2,GRMZM0000011:91,GRMZM0000084:19,GRMZM0000084:70	169.88
CHA-CHING-0000067	2004-03-21	Nolan E. Ward	Fulton A. Arnold	GRMZM0000078:18,GRMZM0000031:20,GRMZM0000010:56,GRMZM0000007:89,GRMZM0000084:13,GRMZM0000081:5	162.71
CHA-CHING-0000068	2004-03-22	Sandra E. Ramsey	Dai J. Fields	GRMZM0000072:21,GRMZM0000051:13,GRMZM0000065:45,GRMZM0000092:2	35.09
CHA-CHING-0000069	2004-03-31	Nolan E. Ward	Aristotle G. Acosta	GRMZM0000061:7,GRMZM0000069:67,GRMZM0000061:24,GRMZM0000076:98,GRMZM0000018:9	154.13
CHA-CHING-0000070	2004-04-02	Ingrid A. Reynolds	Davis C. Mathis	GRMZM0000048:60,GRMZM0000024:16,GRMZM0000037:50,GRMZM0000013:54,GRMZM0000046:86	73.98
CHA-CHING-0000071	2004-04-06	Nolan E. Ward	Alea U. Webb	GRMZM0000073:43,GRMZM0000040:77,GRMZM0000066:55,GRMZM0000058:84	161.09
CHA-CHING-0000072	2004-04-16	Ingrid A. Reynolds	Tatum T. Lambert	GRMZM0000083:42,GRMZM0000035:17,GRMZM0000004:39,GRMZM0000036:64,GRMZM0000096:71,GRMZM0000008:20	213.14
CHA-CHING-0000073	2004-05-14	Ingrid A. Reynolds	Noelani L. Grimes	GRMZM0000071:3,GRMZM0000082:18	20.4
CHA-CHING-0000074	2004-06-18	Haviva N. Glenn	Lysandra I. Gardner	GRMZM0000005:91,GRMZM0000068:64,GRMZM0000093:54	180.62
CHA-CHING-0000075	2004-06-21	Brennan J. Morris	Aristotle G. Acosta	GRMZM0000049:1,GRMZM0000084:6,GRMZM0000074:72	26.26
CHA-CHING-0000076	2004-06-29	Eliana V. Ashley	Eleanor A. Duncan	GRMZM0000079:52,GRMZM0000023:49,GRMZM0000003:71,GRMZM0000091:26,GRMZM0000011:84	285.89
CHA-CHING-0000077	2004-07-07	Nolan E. Ward	Colorado P. Daniel	GRMZM0000024:98,GRMZM0000050:66	114.72
CHA-CHING-0000078	2004-07-18	Haviva N. Glenn	Diana Y. Freeman	GRMZM0000014:62,GRMZM0000072:1,GRMZM0000052:72,GRMZM0000027:8,GRMZM0000025:30,GRMZM0000087:92	155.98
CHA-CHING-0000079	2004-07-25	Jocelyn Z. Parsons	Latifah P. Jarvis	GRMZM0000086:40,GRMZM0000016:15,GRMZM0000072:27	56.34
CHA-CHING-0000080	2004-08-02	Ingrid A. Reynolds	Janna K. Mejia	GRMZM0000059:48,GRMZM0000014:100,GRMZM0000024:82,GRMZM0000038:17,GRMZM0000058:17,GRMZM0000058:81	276.1
CHA-CHING-0000081	2004-08-27	Nolan E. Ward	Rahim N. Daugherty	GRMZM0000098:41,GRMZM0000082:21,GRMZM0000002:27,GRMZM0000066:5,GRMZM0000043:54,GRMZM0000002:87	210.91
CHA-CHING-0000082	2004-09-20	Brennan J. Morris	Kennedy I. Hatfield	GRMZM0000040:11,GRMZM0000066:28	14.34
CHA-CHING-0000083	2004-09-30	Nolan E. Ward	Zenaida X. Avila	GRMZM0000062:16,GRMZM0000068:22,GRMZM0000026:48,GRMZM0000083:7	93.9
CHA-CHING-0000084	2004-10-28	Nolan E. Ward	Kirsten B. Camacho	GRMZM0000033:58,GRMZM0000051:19,GRMZM0000095:6,GRMZM0000054:2,GRMZM0000068:22,GRMZM0000025:62	92.99
CHA-CHING-0000085	2004-11-14	Macaulay U. Shaw	Flynn H. Hammond	GRMZM0000060:69,GRMZM0000018:99,GRMZM0000010:50,GRMZM0000015:59,GRMZM0000009:76	322.91
CHA-CHING-0000086	2004-11-27	Nolan E. Ward	Flynn H. Hammond	GRMZM0000064:76,GRMZM0000067:9,GRMZM0000038:41,GRMZM0000030:45,GRMZM0000028:73	252.12
CHA-CHING-0000087	2004-12-08	Macaulay U. Shaw	Carolyn A. Burt	GRMZM0000053:51,GRMZM0000001:10,GRMZM0000045:24	50.61
CHA-CHING-0000088	2004-12-17	Hedley G. Trujillo	Eleanor A. Duncan	GRMZM0000009:75,GRMZM0000082:97,GRMZM0000049:49	191.11
CHA-CHING-0000089	2004-12-18	Jocelyn Z. Parsons	Lacy K. Pruitt	GRMZM0000017:49,GRMZM0000091:76	119.55
CHA-CHING-0000090	2004-12-20	Jocelyn Z. Parsons	Dai J. Fields	GRMZM0000024:78,GRMZM0000025:19,GRMZM0000078:89	198.69
CHA-CHING-0000091	2004-12-22	Brennan J. Morris	Nathan L. Avila	GRMZM0000014:27,GRMZM0000007:41,GRMZM0000099:80,GRMZM0000040:56,GRMZM0000097:30	192.91
CHA-CHING-0000092	2005-01-18	Ingrid A. Reynolds	Zephr R. Herrera	GRMZM0000076:82,GRMZM0000048:69,GRMZM0000024:27,GRMZM0000053:25	112.02
CHA-CHING-0000093	2005-02-27	Macaulay U. Shaw	Scarlett Z. Marks	GRMZM0000043:95,GRMZM0000081:57,GRMZM0000097:5	99.77
CHA-CHING-0000094	2005-03-08	Nolan E. Ward	Diana Y. Freeman	GRMZM0000039:59,GRMZM0000052:22,GRMZM0000075:38,GRMZM0000011:6,GRMZM0000063:70	231.47
CHA-CHING-0000095	2005-04-17	Sandra E. Ramsey	Kennedy I. Hatfield	GRMZM0000016:52,GRMZM0000055:70	63.9
CHA-CHING-0000096	2005-05-08	Haviva N. Glenn	Iris W. Workman	GRMZM0000042:60,GRMZM0000022:95,GRMZM0000010:21,GRMZM0000100:62,GRMZM0000055:36,GRMZM0000016:56	234.38
CHA-CHING-0000097	2005-05-13	Hayley W. Harrell	Burton E. Campbell	GRMZM0000058:34,GRMZM0000027:49	56.99
CHA-CHING-0000098	2005-05-17	Jocelyn Z. Parsons	James Y. Mullen	GRMZM0000014:78,GRMZM0000039:3,GRMZM0000095:34,GRMZM0000072:57,GRMZM0000085:22	95.33
CHA-CHING-0000099	2005-05-20	Sandra E. Ramsey	Cameron J. Shaffer	GRMZM0000079:52,GRMZM0000023:37	102.89
CHA-CHING-0000100	2005-06-22	Hayley W. Harrell	Yasir T. Fischer	GRMZM0000005:10,GRMZM0000001:95	94.7
CHA-CHING-0000101	2005-06-29	Ingrid A. Reynolds	Zephr R. Herrera	GRMZM0000018:49,GRMZM0000052:41,GRMZM0000054:88,GRMZM0000097:21	144.51
CHA-CHING-0000102	2005-07-14	Haviva N. Glenn	Colorado P. Daniel	GRMZM0000053:47,GRMZM0000053:96,GRMZM0000061:67,GRMZM0000085:86	204.16
CHA-CHING-0000103	2005-07-17	Sandra E. Ramsey	Tatum T. Lambert	GRMZM0000049:20,GRMZM0000096:9,GRMZM0000070:28,GRMZM0000087:44,GRMZM0000002:88,GRMZM0000019:50	191.91
CHA-CHING-0000104	2005-07-17	Hedley G. Trujillo	Tatum T. Lambert	GRMZM0000059:48,GRMZM0000027:17	68.33
CHA-CHING-0000105	2005-07-24	Nolan E. Ward	Davis C. Mathis	GRMZM0000057:13,GRMZM0000017:79,GRMZM0000049:93,GRMZM0000066:86	91.06
CHA-CHING-0000106	2005-08-08	Hedley G. Trujillo	Lacy K. Pruitt	GRMZM0000006:75,GRMZM0000075:34	53.39
CHA-CHING-0000107	2005-08-09	Jocelyn Z. Parsons	Francis K. Pollard	GRMZM0000086:51,GRMZM0000082:67,GRMZM0000002:19,GRMZM0000048:63,GRMZM0000025:94	205.6
CHA-CHING-0000108	2005-08-15	Haviva N. Glenn	Burton E. Campbell	GRMZM0000065:65,GRMZM0000077:11	30.2
CHA-CHING-0000109	2005-08-20	Hedley G. Trujillo	Cameron J. Shaffer	GRMZM0000065:18,GRMZM0000004:79,GRMZM0000082:67,GRMZM0000092:71	124.22
CHA-CHING-0000110	2005-08-26	Nolan E. Ward	Carolyn A. Burt	GRMZM0000026:22,GRMZM0000096:21,GRMZM0000036:65	91.49
CHA-CHING-0000111	2005-09-06	Nolan E. Ward	Ava Y. Morrow	GRMZM0000074:26,GRMZM0000013:82,GRMZM0000018:14,GRMZM0000013:37	62.83
CHA-CHING-0000112	2005-09-16	Nolan E. Ward	Flynn H. Hammond	GRMZM0000068:91,GRMZM0000078:27,GRMZM0000067:67,GRMZM0000071:7,GRMZM0000021:100	228.05
CHA-CHING-0000113	2005-09-16	Hedley G. Trujillo	Fulton A. Arnold	GRMZM0000036:99,GRMZM0000032:32,GRMZM0000065:29,GRMZM0000029:20	137.12
CHA-CHING-0000114	2005-09-26	Macaulay U. Shaw	Lacy K. Pruitt	GRMZM0000043:85,GRMZM0000095:93,GRMZM0000015:63,GRMZM0000053:47,GRMZM0000065:35	242
CHA-CHING-0000115	2005-10-05	Hedley G. Trujillo	Kennedy I. Hatfield	GRMZM0000011:79,GRMZM0000082:97,GRMZM0000051:91,GRMZM0000051:71	264.73
CHA-CHING-0000116	2005-10-18	Sandra E. Ramsey	Alika L. Alexander	GRMZM0000081:71,GRMZM0000085:2,GRMZM0000040:100,GRMZM0000085:77	225.64
CHA-CHING-0000117	2005-10-27	Ingrid A. Reynolds	Leah T. Franks	GRMZM0000059:2,GRMZM0000031:26	13.94
CHA-CHING-0000118	2005-11-06	Ingrid A. Reynolds	Kennedy I. Hatfield	GRMZM0000061:19,GRMZM0000085:38,GRMZM0000031:19,GRMZM0000003:56	137.67
CHA-CHING-0000119	2005-11-10	Sandra E. Ramsey	Iris W. Workman	GRMZM0000062:7,GRMZM0000098:66,GRMZM0000049:58,GRMZM0000028:11	45.72
CHA-CHING-0000120	2005-11-20	Hedley G. Trujillo	Zelda A. Ochoa	GRMZM0000086:67,GRMZM0000005:6,GRMZM0000036:8,GRMZM0000041:60	144.49
CHA-CHING-0000121	2005-11-29	Nolan E. Ward	Luke J. Mitchell	GRMZM0000036:84,GRMZM0000016:22	84.16
CHA-CHING-0000122	2005-12-05	Sandra E. Ramsey	Zephr R. Herrera	GRMZM0000055:86,GRMZM0000094:83,GRMZM0000095:3,GRMZM0000016:16	144.48
CHA-CHING-0000123	2005-12-19	Ingrid A. Reynolds	Isadora B. Reese	GRMZM0000099:72,GRMZM0000055:30,GRMZM0000092:17,GRMZM0000034:60,GRMZM0000088:32	89.4
CHA-CHING-0000124	2005-12-25	Eliana V. Ashley	Noelani L. Grimes	GRMZM0000048:93,GRMZM0000059:11,GRMZM0000065:60,GRMZM0000036:61,GRMZM0000072:39	142.71
CHA-CHING-0000125	2006-01-18	Nolan E. Ward	Davis C. Mathis	GRMZM0000077:11,GRMZM0000095:29,GRMZM0000097:66,GRMZM0000014:34,GRMZM0000028:23	125.62
CHA-CHING-0000126	2006-01-19	Hedley G. Trujillo	Rahim N. Daugherty	GRMZM0000079:100,GRMZM0000044:85,GRMZM0000040:41,GRMZM0000044:87,GRMZM0000012:33	288.08
CHA-CHING-0000127	2006-02-03	Ingrid A. Reynolds	Luke J. Mitchell	GRMZM0000086:67,GRMZM0000024:31,GRMZM0000061:75	134.91
CHA-CHING-0000128	2006-02-12	Ingrid A. Reynolds	Linda G. Farmer	GRMZM0000025:45,GRMZM0000055:59,GRMZM0000080:48,GRMZM0000014:53	94.33
CHA-CHING-0000129	2006-02-19	Eliana V. Ashley	Lacy K. Pruitt	GRMZM0000080:55,GRMZM0000007:3,GRMZM0000028:51	121.38
CHA-CHING-0000130	2006-02-23	Eliana V. Ashley	Ima C. Mullins	GRMZM0000061:52,GRMZM0000063:48,GRMZM0000045:20	120.88
CHA-CHING-0000131	2006-03-05	Ingrid A. Reynolds	Kennedy I. Hatfield	GRMZM0000025:18,GRMZM0000060:65,GRMZM0000094:100,GRMZM0000071:93,GRMZM0000089:17,GRMZM0000075:26	272.81
CHA-CHING-0000132	2006-03-09	Ingrid A. Reynolds	Janna K. Mejia	GRMZM0000016:51,GRMZM0000051:11	58.59
CHA-CHING-0000133	2006-03-15	Jocelyn Z. Parsons	Janna K. Mejia	GRMZM0000027:59,GRMZM0000021:74,GRMZM0000068:77	144.47
CHA-CHING-0000134	2006-03-17	Jocelyn Z. Parsons	Flynn H. Hammond	GRMZM0000033:1,GRMZM0000031:96,GRMZM0000067:83,GRMZM0000059:3,GRMZM0000076:10	111.18
CHA-CHING-0000135	2006-03-20	Haviva N. Glenn	Yasir T. Fischer	GRMZM0000015:15,GRMZM0000018:34,GRMZM0000021:65,GRMZM0000081:59	139.42
CHA-CHING-0000136	2006-03-20	Macaulay U. Shaw	Scarlett Z. Marks	GRMZM0000092:17,GRMZM0000082:22	25.46
CHA-CHING-0000137	2006-03-22	Nolan E. Ward	Scarlett Z. Marks	GRMZM0000040:28,GRMZM0000054:93,GRMZM0000018:22,GRMZM0000051:48,GRMZM0000016:62,GRMZM0000048:25	184.31
CHA-CHING-0000138	2006-03-29	Hayley W. Harrell	Scarlett Z. Marks	GRMZM0000066:37,GRMZM0000030:56	85.43
CHA-CHING-0000139	2006-03-30	Haviva N. Glenn	Tamekah X. Steele	GRMZM0000077:38,GRMZM0000064:70,GRMZM0000060:67,GRMZM0000013:62,GRMZM0000027:31	179.93
CHA-CHING-0000140	2006-04-03	Sandra E. Ramsey	Leah T. Franks	GRMZM0000084:7,GRMZM0000061:18,GRMZM0000052:41,GRMZM0000072:92,GRMZM0000080:78	190.5
CHA-CHING-0000141	2006-04-03	Nolan E. Ward	Yvette R. Norton	GRMZM0000089:4,GRMZM0000088:16,GRMZM0000017:42	30.98
CHA-CHING-0000142	2006-04-08	Eliana V. Ashley	Kirsten B. Camacho	GRMZM0000027:51,GRMZM0000014:45,GRMZM0000005:73	97.55
CHA-CHING-0000143	2006-04-15	Sandra E. Ramsey	Luke J. Mitchell	GRMZM0000085:60,GRMZM0000061:7	80.89
CHA-CHING-0000144	2006-04-24	Ingrid A. Reynolds	Isadora B. Reese	GRMZM0000030:31,GRMZM0000096:6	49.7
CHA-CHING-0000145	2006-04-27	Brennan J. Morris	Yvette R. Norton	GRMZM0000033:50,GRMZM0000039:12,GRMZM0000060:28,GRMZM0000071:58,GRMZM0000038:76,GRMZM0000085:58	242.28
CHA-CHING-0000146	2006-04-28	Brennan J. Morris	Noelani L. Grimes	GRMZM0000044:20,GRMZM0000032:85,GRMZM0000069:82,GRMZM0000031:69	245.37
CHA-CHING-0000147	2006-04-29	Nolan E. Ward	Leah T. Franks	GRMZM0000015:33,GRMZM0000075:24,GRMZM0000071:19,GRMZM0000036:31,GRMZM0000091:71	176.49
CHA-CHING-0000148	2006-05-09	Ingrid A. Reynolds	Tamekah X. Steele	GRMZM0000026:56,GRMZM0000099:45,GRMZM0000073:83	100.59
CHA-CHING-0000149	2006-05-11	Sandra E. Ramsey	Colorado P. Daniel	GRMZM0000074:64,GRMZM0000053:88,GRMZM0000041:22,GRMZM0000074:51	99.11
CHA-CHING-0000150	2006-05-23	Hedley G. Trujillo	Eleanor A. Duncan	GRMZM0000039:76,GRMZM0000056:94,GRMZM0000068:97,GRMZM0000093:43,GRMZM0000006:11	313.24
CHA-CHING-0000151	2006-06-10	Sandra E. Ramsey	Noelani L. Grimes	GRMZM0000020:38,GRMZM0000097:68,GRMZM0000052:58,GRMZM0000089:80,GRMZM0000078:66	336.4
CHA-CHING-0000152	2006-06-27	Nolan E. Ward	Diana Y. Freeman	GRMZM0000093:76,GRMZM0000020:100,GRMZM0000038:6,GRMZM0000046:81,GRMZM0000021:38,GRMZM0000019:34	183.46
CHA-CHING-0000153	2006-07-09	Brennan J. Morris	Burton E. Campbell	GRMZM0000030:67,GRMZM0000097:15,GRMZM0000057:26	110.03
CHA-CHING-0000154	2006-07-13	Brennan J. Morris	Lacy K. Pruitt	GRMZM0000083:2,GRMZM0000031:4,GRMZM0000071:30,GRMZM0000073:72,GRMZM0000026:62,GRMZM0000048:52	109.22
CHA-CHING-0000155	2006-07-19	Nolan E. Ward	Cameron J. Shaffer	GRMZM0000008:34,GRMZM0000052:46,GRMZM0000044:52,GRMZM0000057:59,GRMZM0000098:71	99.05
CHA-CHING-0000156	2006-07-24	Sandra E. Ramsey	Rahim N. Daugherty	GRMZM0000065:100,GRMZM0000028:66	102.68
CHA-CHING-0000157	2006-07-27	Ingrid A. Reynolds	Imelda G. Chambers	GRMZM0000041:4,GRMZM0000066:41,GRMZM0000090:32,GRMZM0000081:98	78.85
CHA-CHING-0000158	2006-07-27	Eliana V. Ashley	Cameron S. Kaufman	GRMZM0000065:90,GRMZM0000041:59,GRMZM0000093:1	116.49
CHA-CHING-0000159	2006-07-29	Ingrid A. Reynolds	Alika L. Alexander	GRMZM0000097:1,GRMZM0000057:100,GRMZM0000019:62,GRMZM0000100:96,GRMZM0000098:30,GRMZM0000100:52	191.61
CHA-CHING-0000160	2006-07-29	Sandra E. Ramsey	Francis K. Pollard	GRMZM0000024:26,GRMZM0000008:23,GRMZM0000014:81,GRMZM0000020:67,GRMZM0000068:84,GRMZM0000091:60	235.67
CHA-CHING-0000161	2006-08-03	Ingrid A. Reynolds	Eleanor A. Duncan	GRMZM0000040:49,GRMZM0000008:19,GRMZM0000007:66	128.57
CHA-CHING-0000162	2006-08-03	Eliana V. Ashley	Scarlett Z. Marks	GRMZM0000071:77,GRMZM0000019:5,GRMZM0000015:61,GRMZM0000035:52	130.09
CHA-CHING-0000163	2006-08-04	Hedley G. Trujillo	Kennedy I. Hatfield	GRMZM0000057:96,GRMZM0000081:88	56.56
CHA-CHING-0000164	2006-08-05	Eliana V. Ashley	Ima C. Mullins	GRMZM0000059:69,GRMZM0000037:2,GRMZM0000060:35,GRMZM0000069:40,GRMZM0000091:13	180.9
CHA-CHING-0000165	2006-08-13	Ingrid A. Reynolds	Alika L. Alexander	GRMZM0000044:84,GRMZM0000030:59,GRMZM0000069:10,GRMZM0000070:83	230.74
CHA-CHING-0000166	2006-08-15	Hayley W. Harrell	Yasir T. Fischer	GRMZM0000097:90,GRMZM0000038:31,GRMZM0000081:71	168.87
CHA-CHING-0000167	2006-08-25	Sandra E. Ramsey	Davis C. Mathis	GRMZM0000048:28,GRMZM0000100:29,GRMZM0000084:93,GRMZM0000038:46,GRMZM0000013:84	158.14
CHA-CHING-0000168	2006-08-30	Sandra E. Ramsey	Ava Y. Morrow	GRMZM0000084:85,GRMZM0000020:98,GRMZM0000053:9,GRMZM0000055:36	109.58
CHA-CHING-0000169	2006-09-05	Macaulay U. Shaw	Flynn H. Hammond	GRMZM0000045:38,GRMZM0000046:55,GRMZM0000030:61,GRMZM0000021:22,GRMZM0000036:34	170.18
CHA-CHING-0000170	2006-09-09	Sandra E. Ramsey	Paki W. Hamilton	GRMZM0000057:42,GRMZM0000061:36,GRMZM0000007:41,GRMZM0000091:23,GRMZM0000066:58	116.86
CHA-CHING-0000171	2006-10-08	Sandra E. Ramsey	Fulton A. Arnold	GRMZM0000013:86,GRMZM0000008:78,GRMZM0000075:17,GRMZM0000090:80,GRMZM0000040:60,GRMZM0000085:10	140.93
CHA-CHING-0000172	2006-10-13	Ingrid A. Reynolds	James Y. Mullen	GRMZM0000072:95,GRMZM0000066:71,GRMZM0000085:93,GRMZM0000057:59,GRMZM0000012:29	177.33
CHA-CHING-0000173	2006-10-13	Hayley W. Harrell	Imelda G. Chambers	GRMZM0000030:4,GRMZM0000004:33,GRMZM0000065:22	29.8
CHA-CHING-0000174	2006-11-05	Ingrid A. Reynolds	Burton E. Campbell	GRMZM0000064:47,GRMZM0000088:66,GRMZM0000058:40	105.71
CHA-CHING-0000175	2006-11-05	Jocelyn Z. Parsons	Nathan L. Avila	GRMZM0000010:5,GRMZM0000047:24,GRMZM0000098:67,GRMZM0000039:28,GRMZM0000010:82	72.95
CHA-CHING-0000176	2006-11-17	Brennan J. Morris	Zelda A. Ochoa	GRMZM0000081:34,GRMZM0000076:83	61.41
CHA-CHING-0000177	2006-11-30	Haviva N. Glenn	Zephr R. Herrera	GRMZM0000018:71,GRMZM0000039:8,GRMZM0000082:21,GRMZM0000041:42	167.73
CHA-CHING-0000178	2006-12-16	Hedley G. Trujillo	Carolyn A. Burt	GRMZM0000003:90,GRMZM0000037:29,GRMZM0000029:13,GRMZM0000091:81,GRMZM0000005:60	276.38
CHA-CHING-0000179	2007-01-29	Haviva N. Glenn	Imelda G. Chambers	GRMZM0000064:9,GRMZM0000046:83,GRMZM0000017:28,GRMZM0000039:96,GRMZM0000098:75,GRMZM0000039:98	302.13
CHA-CHING-0000180	2007-02-01	Jocelyn Z. Parsons	Colorado P. Daniel	GRMZM0000064:31,GRMZM0000053:36,GRMZM0000080:37,GRMZM0000077:100,GRMZM0000002:81	243.43
CHA-CHING-0000181	2007-02-02	Haviva N. Glenn	Tamekah X. Steele	GRMZM0000084:16,GRMZM0000005:58,GRMZM0000015:89	167.54
CHA-CHING-0000182	2007-02-05	Eliana V. Ashley	Alika L. Alexander	GRMZM0000094:76,GRMZM0000035:8,GRMZM0000027:19,GRMZM0000092:22,GRMZM0000040:78	182.03
CHA-CHING-0000183	2007-02-16	Nolan E. Ward	Latifah P. Jarvis	GRMZM0000010:38,GRMZM0000035:53,GRMZM0000009:34,GRMZM0000068:43	104.57
CHA-CHING-0000184	2007-02-27	Sandra E. Ramsey	Alea U. Webb	GRMZM0000014:51,GRMZM0000013:68	28.56
CHA-CHING-0000185	2007-03-09	Hayley W. Harrell	Cameron J. Shaffer	GRMZM0000069:44,GRMZM0000090:55,GRMZM0000033:99,GRMZM0000044:11,GRMZM0000044:93,GRMZM0000036:77	243.95
CHA-CHING-0000186	2007-03-13	Brennan J. Morris	Janna K. Mejia	GRMZM0000001:14,GRMZM0000094:95	139.9
CHA-CHING-0000187	2007-03-14	Brennan J. Morris	Diana Y. Freeman	GRMZM0000029:52,GRMZM0000095:38	65.16
CHA-CHING-0000188	2007-03-23	Haviva N. Glenn	Kirsten B. Camacho	GRMZM0000052:87,GRMZM0000037:41,GRMZM0000091:66,GRMZM0000076:45,GRMZM0000015:42,GRMZM0000039:20	273.6
CHA-CHING-0000189	2007-03-24	Jocelyn Z. Parsons	Cameron S. Kaufman	GRMZM0000021:39,GRMZM0000036:55,GRMZM0000040:88,GRMZM0000099:55	184.46
CHA-CHING-0000190	2007-03-30	Ingrid A. Reynolds	Ava Y. Morrow	GRMZM0000053:36,GRMZM0000091:25,GRMZM0000094:45,GRMZM0000093:81	175.12
CHA-CHING-0000191	2007-04-03	Nolan E. Ward	James Y. Mullen	GRMZM0000082:56,GRMZM0000092:17,GRMZM0000060:77,GRMZM0000090:61,GRMZM0000058:71,GRMZM0000055:54	223.59
CHA-CHING-0000192	2007-04-17	Ingrid A. Reynolds	Zenaida X. Avila	GRMZM0000096:8,GRMZM0000070:21,GRMZM0000052:9,GRMZM0000090:58	47.25
CHA-CHING-0000193	2007-04-26	Hayley W. Harrell	Davis C. Mathis	GRMZM0000074:64,GRMZM0000050:50,GRMZM0000021:31,GRMZM0000018:77,GRMZM0000050:36	134.5
CHA-CHING-0000194	2007-04-27	Nolan E. Ward	Kadeem D. Herrera	GRMZM0000060:42,GRMZM0000071:90,GRMZM0000089:54	137.94
CHA-CHING-0000195	2007-05-14	Brennan J. Morris	Iris W. Workman	GRMZM0000056:21,GRMZM0000037:59,GRMZM0000076:7,GRMZM0000049:44,GRMZM0000022:6	44.35
CHA-CHING-0000196	2007-06-07	Brennan J. Morris	Scarlett Z. Marks	GRMZM0000019:31,GRMZM0000055:100,GRMZM0000048:9,GRMZM0000069:17,GRMZM0000090:26,GRMZM0000039:12	64.06
CHA-CHING-0000197	2007-06-08	Hayley W. Harrell	Paki W. Hamilton	GRMZM0000044:96,GRMZM0000057:77,GRMZM0000096:71,GRMZM0000011:49,GRMZM0000087:49	207.23
CHA-CHING-0000198	2007-06-14	Macaulay U. Shaw	Kay P. Ashley	GRMZM0000079:40,GRMZM0000100:16,GRMZM0000096:37,GRMZM0000081:94,GRMZM0000055:34	172.05
CHA-CHING-0000199	2007-06-18	Hedley G. Trujillo	Lacy K. Pruitt	GRMZM0000023:35,GRMZM0000080:19,GRMZM0000045:6,GRMZM0000082:19,GRMZM0000059:97,GRMZM0000023:8	214.51
CHA-CHING-0000200	2007-06-27	Jocelyn Z. Parsons	Dai J. Fields	GRMZM0000063:20,GRMZM0000067:88	90.96
CHA-CHING-0000201	2007-07-13	Jocelyn Z. Parsons	Eleanor A. Duncan	GRMZM0000004:93,GRMZM0000047:41	61.04
CHA-CHING-0000202	2007-08-01	Eliana V. Ashley	James Y. Mullen	GRMZM0000036:74,GRMZM0000024:23,GRMZM0000088:32	92.45
CHA-CHING-0000203	2007-08-12	Haviva N. Glenn	Yasir T. Fischer	GRMZM0000089:73,GRMZM0000028:85,GRMZM0000032:71,GRMZM0000054:96	299.32
CHA-CHING-0000204	2007-08-21	Ingrid A. Reynolds	Kadeem D. Herrera	GRMZM0000024:73,GRMZM0000014:69,GRMZM0000049:93	126.51
CHA-CHING-0000205	2007-08-21	Brennan J. Morris	Latifah P. Jarvis	GRMZM0000006:76,GRMZM0000097:22,GRMZM0000066:1	52.49
CHA-CHING-0000206	2007-09-09	Sandra E. Ramsey	Cameron J. Shaffer	GRMZM0000009:1,GRMZM0000017:63	30.5
CHA-CHING-0000207	2007-09-30	Macaulay U. Shaw	Hall S. Guerra	GRMZM0000088:49,GRMZM0000079:41,GRMZM0000001:39,GRMZM0000035:61	141.37
CHA-CHING-0000208	2007-10-12	Nolan E. Ward	Luke J. Mitchell	GRMZM0000057:6,GRMZM0000095:66,GRMZM0000058:59,GRMZM0000084:17,GRMZM0000064:12	132.12
CHA-CHING-0000209	2007-10-15	Sandra E. Ramsey	Lacy K. Pruitt	GRMZM0000023:30,GRMZM0000043:84,GRMZM0000044:70,GRMZM0000078:2	135.96
CHA-CHING-0000210	2007-10-15	Nolan E. Ward	Yvette R. Norton	GRMZM0000056:22,GRMZM0000071:17,GRMZM0000096:59,GRMZM0000038:13,GRMZM0000076:57,GRMZM0000024:10	141.32
CHA-CHING-0000211	2007-10-31	Nolan E. Ward	Sydnee L. Hooper	GRMZM0000080:29,GRMZM0000092:81,GRMZM0000023:81,GRMZM0000096:77	206.43
CHA-CHING-0000212	2007-11-20	Hayley W. Harrell	Liberty C. Mclaughlin	GRMZM0000057:54,GRMZM0000083:75,GRMZM0000012:51	109.26
CHA-CHING-0000213	2007-11-25	Nolan E. Ward	Kirsten B. Camacho	GRMZM0000098:71,GRMZM0000072:46,GRMZM0000033:30,GRMZM0000089:58,GRMZM0000013:30,GRMZM0000020:52	160.22
CHA-CHING-0000214	2007-12-07	Macaulay U. Shaw	Colorado P. Daniel	GRMZM0000045:55,GRMZM0000043:85,GRMZM0000024:2,GRMZM0000088:12,GRMZM0000065:12	119.34
CHA-CHING-0000215	2007-12-08	Hayley W. Harrell	Cameron J. Shaffer	GRMZM0000010:33,GRMZM0000033:32	25.21
CHA-CHING-0000216	2007-12-15	Nolan E. Ward	Kennedy I. Hatfield	GRMZM0000084:73,GRMZM0000081:54	58.49
CHA-CHING-0000217	2007-12-15	Brennan J. Morris	Luke J. Mitchell	GRMZM0000094:29,GRMZM0000073:96	52.3
CHA-CHING-0000218	2007-12-18	Hedley G. Trujillo	Tatum T. Lambert	GRMZM0000078:6,GRMZM0000096:29,GRMZM0000049:58	60.67
CHA-CHING-0000219	2008-01-11	Sandra E. Ramsey	Zenaida X. Avila	GRMZM0000029:26,GRMZM0000018:69,GRMZM0000005:94,GRMZM0000079:3,GRMZM0000087:26,GRMZM0000090:8	198.03
CHA-CHING-0000220	2008-01-14	Ingrid A. Reynolds	Noelani L. Grimes	GRMZM0000034:21,GRMZM0000092:83,GRMZM0000074:69,GRMZM0000057:29	37.19
CHA-CHING-0000221	2008-01-22	Ingrid A. Reynolds	Linda G. Farmer	GRMZM0000082:56,GRMZM0000062:94,GRMZM0000062:87,GRMZM0000049:13	300.98
CHA-CHING-0000222	2008-01-27	Sandra E. Ramsey	Lacy K. Pruitt	GRMZM0000081:32,GRMZM0000014:44,GRMZM0000042:84,GRMZM0000065:22	116.32
CHA-CHING-0000223	2008-02-10	Eliana V. Ashley	Hall S. Guerra	GRMZM0000097:34,GRMZM0000012:35,GRMZM0000048:37,GRMZM0000048:33,GRMZM0000054:64,GRMZM0000090:52	104
CHA-CHING-0000224	2008-02-17	Nolan E. Ward	Davis C. Mathis	GRMZM0000097:46,GRMZM0000005:39	83.26
CHA-CHING-0000225	2008-03-31	Haviva N. Glenn	Tamekah X. Steele	GRMZM0000060:22,GRMZM0000069:9,GRMZM0000004:23,GRMZM0000095:99,GRMZM0000026:92	218.25
CHA-CHING-0000226	2008-04-02	Eliana V. Ashley	Zenaida X. Avila	GRMZM0000010:1,GRMZM0000039:12,GRMZM0000037:62,GRMZM0000028:48	65.21
CHA-CHING-0000227	2008-04-08	Brennan J. Morris	Noelani L. Grimes	GRMZM0000006:27,GRMZM0000007:11,GRMZM0000001:70	87.28
CHA-CHING-0000228	2008-04-21	Ingrid A. Reynolds	Zenaida X. Avila	GRMZM0000084:14,GRMZM0000072:96	45.22
CHA-CHING-0000229	2008-05-30	Nolan E. Ward	Tatum T. Lambert	GRMZM0000045:92,GRMZM0000075:59,GRMZM0000074:5,GRMZM0000013:37,GRMZM0000061:46,GRMZM0000009:70	239.95
CHA-CHING-0000230	2008-05-31	Haviva N. Glenn	Sharon U. Peck	GRMZM0000072:68,GRMZM0000089:64,GRMZM0000058:48,GRMZM0000054:42,GRMZM0000044:87	234.18
CHA-CHING-0000231	2008-06-11	Sandra E. Ramsey	Kay P. Ashley	GRMZM0000019:15,GRMZM0000008:80,GRMZM0000067:95	94.25
CHA-CHING-0000232	2008-06-16	Hedley G. Trujillo	Rahim N. Daugherty	GRMZM0000064:47,GRMZM0000096:4,GRMZM0000066:95,GRMZM0000094:81,GRMZM0000018:69	246.45
CHA-CHING-0000233	2008-06-24	Brennan J. Morris	Alika L. Alexander	GRMZM0000095:88,GRMZM0000041:33,GRMZM0000066:15,GRMZM0000008:2,GRMZM0000075:97	195.32
CHA-CHING-0000234	2008-06-26	Sandra E. Ramsey	James Y. Mullen	GRMZM0000027:54,GRMZM0000015:80	124.06
CHA-CHING-0000235	2008-07-11	Sandra E. Ramsey	Zelda A. Ochoa	GRMZM0000061:31,GRMZM0000001:65	79.27
CHA-CHING-0000236	2008-07-26	Nolan E. Ward	Yasir T. Fischer	GRMZM0000058:6,GRMZM0000051:57	45.15
CHA-CHING-0000237	2008-07-27	Hayley W. Harrell	Cameron S. Kaufman	GRMZM0000052:7,GRMZM0000051:99	75.38
CHA-CHING-0000238	2008-07-27	Brennan J. Morris	Tatum T. Lambert	GRMZM0000069:30,GRMZM0000051:87,GRMZM0000049:14,GRMZM0000067:92	165.77
CHA-CHING-0000239	2008-07-28	Ingrid A. Reynolds	Diana Y. Freeman	GRMZM0000024:14,GRMZM0000048:53,GRMZM0000006:11,GRMZM0000062:69,GRMZM0000027:11,GRMZM0000076:99	188.87
CHA-CHING-0000240	2008-08-31	Ingrid A. Reynolds	Kadeem D. Herrera	GRMZM0000056:31,GRMZM0000024:96,GRMZM0000005:72	202.56
CHA-CHING-0000241	2008-09-12	Eliana V. Ashley	Carolyn A. Burt	GRMZM0000065:86,GRMZM0000019:8,GRMZM0000084:73,GRMZM0000093:2	60.53
CHA-CHING-0000242	2008-09-13	Ingrid A. Reynolds	Tamekah X. Steele	GRMZM0000063:71,GRMZM0000002:43,GRMZM0000089:85,GRMZM0000029:2,GRMZM0000048:25,GRMZM0000075:15	288.69
CHA-CHING-0000243	2008-09-19	Hayley W. Harrell	Ima C. Mullins	GRMZM0000056:66,GRMZM0000026:62	123.5
CHA-CHING-0000244	2008-09-25	Macaulay U. Shaw	Colorado P. Daniel	GRMZM0000068:41,GRMZM0000039:11	47.27
CHA-CHING-0000245	2008-09-27	Nolan E. Ward	Kay P. Ashley	GRMZM0000063:67,GRMZM0000078:48,GRMZM0000061:4	151.3
CHA-CHING-0000246	2008-09-28	Ingrid A. Reynolds	Yvette R. Norton	GRMZM0000085:45,GRMZM0000024:44,GRMZM0000055:25,GRMZM0000098:48,GRMZM0000042:39,GRMZM0000071:92	180.21
CHA-CHING-0000247	2008-10-07	Brennan J. Morris	Linda G. Farmer	GRMZM0000014:50,GRMZM0000043:12,GRMZM0000021:100,GRMZM0000093:47,GRMZM0000011:3,GRMZM0000034:52	144.28
CHA-CHING-0000248	2008-10-09	Jocelyn Z. Parsons	Tatum T. Lambert	GRMZM0000076:70,GRMZM0000009:61,GRMZM0000030:60,GRMZM0000052:38	210.97
CHA-CHING-0000249	2008-10-21	Brennan J. Morris	Liberty C. Mclaughlin	GRMZM0000054:22,GRMZM0000099:51,GRMZM0000073:29,GRMZM0000065:76,GRMZM0000036:10,GRMZM0000055:9	88.4
CHA-CHING-0000250	2008-10-24	Macaulay U. Shaw	Eleanor A. Duncan	GRMZM0000053:26,GRMZM0000025:18,GRMZM0000080:48,GRMZM0000080:23,GRMZM0000030:52	176.79
CHA-CHING-0000251	2008-10-31	Jocelyn Z. Parsons	Luke J. Mitchell	GRMZM0000034:74,GRMZM0000066:13,GRMZM0000039:61,GRMZM0000091:5	112.11
CHA-CHING-0000252	2008-11-01	Ingrid A. Reynolds	Yasir T. Fischer	GRMZM0000023:34,GRMZM0000064:7,GRMZM0000027:59,GRMZM0000093:68	128.64
CHA-CHING-0000253	2008-11-07	Nolan E. Ward	Luke J. Mitchell	GRMZM0000009:42,GRMZM0000056:77,GRMZM0000066:91,GRMZM0000077:22,GRMZM0000094:77	242.77
CHA-CHING-0000254	2008-11-08	Nolan E. Ward	Gareth W. Albert	GRMZM0000032:77,GRMZM0000095:22	117.15
CHA-CHING-0000255	2008-11-11	Eliana V. Ashley	Imelda G. Chambers	GRMZM0000020:60,GRMZM0000005:88,GRMZM0000080:63,GRMZM0000032:82	305.79
CHA-CHING-0000256	2008-11-17	Nolan E. Ward	Flynn H. Hammond	GRMZM0000026:70,GRMZM0000088:93,GRMZM0000061:9,GRMZM0000005:55	159.87
CHA-CHING-0000257	2008-11-19	Ingrid A. Reynolds	Burton E. Campbell	GRMZM0000053:44,GRMZM0000029:65	55.05
CHA-CHING-0000258	2008-11-23	Nolan E. Ward	Isadora B. Reese	GRMZM0000077:8,GRMZM0000075:9,GRMZM0000094:89,GRMZM0000055:81,GRMZM0000001:71,GRMZM0000052:57	264.89
CHA-CHING-0000259	2008-11-24	Nolan E. Ward	Tatum T. Lambert	GRMZM0000082:96,GRMZM0000034:85,GRMZM0000027:91	169.52
CHA-CHING-0000260	2008-11-28	Hedley G. Trujillo	Nathan L. Avila	GRMZM0000039:86,GRMZM0000020:20,GRMZM0000015:17,GRMZM0000004:30,GRMZM0000035:56,GRMZM0000069:98	312.86
CHA-CHING-0000261	2008-11-28	Brennan J. Morris	Leah T. Franks	GRMZM0000047:3,GRMZM0000098:15,GRMZM0000027:23,GRMZM0000030:10,GRMZM0000058:24	50.35
CHA-CHING-0000262	2008-11-30	Eliana V. Ashley	Sydnee L. Hooper	GRMZM0000032:83,GRMZM0000045:93,GRMZM0000085:43,GRMZM0000098:60,GRMZM0000087:81,GRMZM0000091:80	407.93
CHA-CHING-0000263	2008-12-22	Brennan J. Morris	Flynn H. Hammond	GRMZM0000011:61,GRMZM0000098:57,GRMZM0000100:15	57.94
CHA-CHING-0000264	2009-01-02	Ingrid A. Reynolds	Gareth W. Albert	GRMZM0000050:53,GRMZM0000046:86	13.37
CHA-CHING-0000265	2009-01-09	Brennan J. Morris	Sydnee L. Hooper	GRMZM0000056:30,GRMZM0000038:68,GRMZM0000033:29,GRMZM0000031:10,GRMZM0000096:7,GRMZM0000086:42	159.5
CHA-CHING-0000266	2009-01-15	Brennan J. Morris	Alea U. Webb	GRMZM0000044:31,GRMZM0000073:90,GRMZM0000039:5,GRMZM0000015:71,GRMZM0000012:48,GRMZM0000023:60	195.81
CHA-CHING-0000267	2009-02-03	Sandra E. Ramsey	Fulton A. Arnold	GRMZM0000054:88,GRMZM0000021:5,GRMZM0000047:22,GRMZM0000008:59,GRMZM0000076:65	91.73
CHA-CHING-0000268	2009-02-03	Hedley G. Trujillo	Zenaida X. Avila	GRMZM0000032:100,GRMZM0000072:57,GRMZM0000052:3,GRMZM0000034:23,GRMZM0000010:48,GRMZM0000001:59	224.82
CHA-CHING-0000269	2009-02-20	Macaulay U. Shaw	Yvette R. Norton	GRMZM0000006:79,GRMZM0000005:45,GRMZM0000013:47,GRMZM0000064:62	142.9
CHA-CHING-0000270	2009-02-22	Hayley W. Harrell	Sydnee L. Hooper	GRMZM0000093:49,GRMZM0000061:24,GRMZM0000077:4,GRMZM0000093:20,GRMZM0000095:12	88.67
CHA-CHING-0000271	2009-03-06	Haviva N. Glenn	James Y. Mullen	GRMZM0000010:38,GRMZM0000053:10	13
CHA-CHING-0000272	2009-03-14	Sandra E. Ramsey	Paki W. Hamilton	GRMZM0000037:80,GRMZM0000035:53	32.87
CHA-CHING-0000273	2009-03-21	Macaulay U. Shaw	Ima C. Mullins	GRMZM0000027:86,GRMZM0000048:15,GRMZM0000026:100,GRMZM0000030:46,GRMZM0000071:81	236.66
CHA-CHING-0000274	2009-03-30	Hayley W. Harrell	Dai J. Fields	GRMZM0000070:33,GRMZM0000081:73	74.89
CHA-CHING-0000275	2009-04-10	Ingrid A. Reynolds	Cameron J. Shaffer	GRMZM0000030:54,GRMZM0000062:39,GRMZM0000084:24,GRMZM0000011:30,GRMZM0000050:18,GRMZM0000035:63	191.79
CHA-CHING-0000276	2009-04-12	Jocelyn Z. Parsons	Gareth W. Albert	GRMZM0000047:3,GRMZM0000058:96	94.32
CHA-CHING-0000277	2009-04-22	Eliana V. Ashley	Linda G. Farmer	GRMZM0000075:97,GRMZM0000002:82,GRMZM0000027:37,GRMZM0000083:76	297.9
CHA-CHING-0000278	2009-04-28	Jocelyn Z. Parsons	Zelda A. Ochoa	GRMZM0000036:62,GRMZM0000052:30,GRMZM0000088:21,GRMZM0000036:32	107.84
CHA-CHING-0000279	2009-04-30	Nolan E. Ward	Rahim N. Daugherty	GRMZM0000033:97,GRMZM0000015:60,GRMZM0000008:42	137.63
CHA-CHING-0000280	2009-05-01	Hayley W. Harrell	Liberty C. Mclaughlin	GRMZM0000006:18,GRMZM0000029:16,GRMZM0000069:63,GRMZM0000091:99,GRMZM0000019:57	217.69
CHA-CHING-0000281	2009-05-24	Hayley W. Harrell	Colorado P. Daniel	GRMZM0000005:32,GRMZM0000021:65,GRMZM0000029:55,GRMZM0000065:57,GRMZM0000015:84	235.88
CHA-CHING-0000282	2009-06-01	Haviva N. Glenn	James Y. Mullen	GRMZM0000082:76,GRMZM0000071:18	87.84
CHA-CHING-0000283	2009-06-06	Nolan E. Ward	Liberty C. Mclaughlin	GRMZM0000083:63,GRMZM0000095:89,GRMZM0000035:22	175.72
CHA-CHING-0000284	2009-06-14	Haviva N. Glenn	Lacy K. Pruitt	GRMZM0000053:41,GRMZM0000048:29,GRMZM0000054:89,GRMZM0000044:7,GRMZM0000061:84	118.96
CHA-CHING-0000285	2009-06-24	Ingrid A. Reynolds	Zephr R. Herrera	GRMZM0000004:17,GRMZM0000032:53,GRMZM0000073:90	88.07
CHA-CHING-0000286	2009-06-29	Eliana V. Ashley	Cameron J. Shaffer	GRMZM0000082:46,GRMZM0000023:28,GRMZM0000033:22,GRMZM0000038:27,GRMZM0000094:63,GRMZM0000091:43	257.27
CHA-CHING-0000287	2009-06-29	Macaulay U. Shaw	Cameron J. Shaffer	GRMZM0000005:21,GRMZM0000061:95,GRMZM0000091:64,GRMZM0000021:100	239.25
CHA-CHING-0000288	2009-07-05	Brennan J. Morris	Hall S. Guerra	GRMZM0000026:18,GRMZM0000052:69	87.15
CHA-CHING-0000289	2009-07-10	Hayley W. Harrell	Uta A. Bray	GRMZM0000014:18,GRMZM0000099:63	50.67
CHA-CHING-0000290	2009-07-24	Haviva N. Glenn	Zenaida X. Avila	GRMZM0000099:27,GRMZM0000057:10,GRMZM0000042:41	61.68
CHA-CHING-0000291	2009-07-26	Nolan E. Ward	Tamekah X. Steele	GRMZM0000050:29,GRMZM0000026:85,GRMZM0000061:84,GRMZM0000055:97,GRMZM0000054:50	174.33
CHA-CHING-0000292	2009-07-26	Nolan E. Ward	Janna K. Mejia	GRMZM0000095:5,GRMZM0000062:49,GRMZM0000076:32	83.78
CHA-CHING-0000293	2009-07-27	Eliana V. Ashley	Tamekah X. Steele	GRMZM0000099:58,GRMZM0000023:58,GRMZM0000053:41	117.59
CHA-CHING-0000294	2009-07-29	Macaulay U. Shaw	Kay P. Ashley	GRMZM0000070:88,GRMZM0000100:41	131.39
CHA-CHING-0000295	2009-08-12	Hayley W. Harrell	Ima C. Mullins	GRMZM0000069:100,GRMZM0000037:63	114.26
CHA-CHING-0000296	2009-08-14	Macaulay U. Shaw	Noelani L. Grimes	GRMZM0000053:60,GRMZM0000091:92,GRMZM0000003:56	206.16
CHA-CHING-0000297	2009-08-18	Nolan E. Ward	Cameron S. Kaufman	GRMZM0000037:35,GRMZM0000050:95	9.25
CHA-CHING-0000298	2009-08-19	Haviva N. Glenn	Sydnee L. Hooper	GRMZM0000050:76,GRMZM0000066:23,GRMZM0000069:9,GRMZM0000031:89,GRMZM0000047:30	72.54
CHA-CHING-0000299	2009-09-04	Sandra E. Ramsey	Sharon U. Peck	GRMZM0000064:40,GRMZM0000085:66,GRMZM0000082:50	173.42
CHA-CHING-0000300	2009-09-16	Sandra E. Ramsey	Zelda A. Ochoa	GRMZM0000042:81,GRMZM0000049:14,GRMZM0000085:14,GRMZM0000088:55,GRMZM0000046:58	130.27
CHA-CHING-0000301	2009-09-28	Sandra E. Ramsey	Gareth W. Albert	GRMZM0000007:77,GRMZM0000051:70,GRMZM0000097:43,GRMZM0000080:98,GRMZM0000048:11	314.66
CHA-CHING-0000302	2009-09-30	Nolan E. Ward	Nathan L. Avila	GRMZM0000019:20,GRMZM0000070:61,GRMZM0000056:15	71.92
CHA-CHING-0000303	2009-10-10	Sandra E. Ramsey	Latifah P. Jarvis	GRMZM0000070:62,GRMZM0000023:68,GRMZM0000027:13,GRMZM0000008:56	149.45
CHA-CHING-0000304	2009-10-12	Macaulay U. Shaw	Cameron J. Shaffer	GRMZM0000073:9,GRMZM0000092:97,GRMZM0000011:87,GRMZM0000100:57,GRMZM0000061:84	190.42
CHA-CHING-0000305	2009-10-17	Ingrid A. Reynolds	Eleanor A. Duncan	GRMZM0000100:46,GRMZM0000066:80,GRMZM0000063:100,GRMZM0000062:81,GRMZM0000043:62	354.14
CHA-CHING-0000306	2009-10-27	Ingrid A. Reynolds	Noelani L. Grimes	GRMZM0000077:41,GRMZM0000043:12,GRMZM0000020:63,GRMZM0000055:76,GRMZM0000065:34	99.26
CHA-CHING-0000307	2009-10-27	Hedley G. Trujillo	Sydnee L. Hooper	GRMZM0000087:19,GRMZM0000028:78,GRMZM0000066:27,GRMZM0000030:68,GRMZM0000049:77,GRMZM0000063:44	280.45
CHA-CHING-0000308	2009-10-31	Hayley W. Harrell	Sydnee L. Hooper	GRMZM0000063:46,GRMZM0000048:27,GRMZM0000065:34,GRMZM0000095:82	161.52
CHA-CHING-0000309	2009-11-04	Nolan E. Ward	Paki W. Hamilton	GRMZM0000074:19,GRMZM0000059:15,GRMZM0000100:56,GRMZM0000018:5	99.25
CHA-CHING-0000310	2009-11-09	Sandra E. Ramsey	Kennedy I. Hatfield	GRMZM0000028:59,GRMZM0000080:95,GRMZM0000044:62,GRMZM0000071:56,GRMZM0000089:94,GRMZM0000015:23	386.55
CHA-CHING-0000311	2009-11-09	Brennan J. Morris	Liberty C. Mclaughlin	GRMZM0000059:47,GRMZM0000070:46,GRMZM0000062:58,GRMZM0000083:9,GRMZM0000097:67	257.54
CHA-CHING-0000312	2009-11-14	Sandra E. Ramsey	Tatum T. Lambert	GRMZM0000012:42,GRMZM0000049:28,GRMZM0000007:70,GRMZM0000015:64,GRMZM0000007:44,GRMZM0000005:8	245.02
CHA-CHING-0000313	2009-11-23	Nolan E. Ward	Luke J. Mitchell	GRMZM0000096:68,GRMZM0000086:38,GRMZM0000058:42,GRMZM0000054:34,GRMZM0000029:91,GRMZM0000085:31	246.74
CHA-CHING-0000314	2009-12-01	Nolan E. Ward	Davis C. Mathis	GRMZM0000055:71,GRMZM0000009:24	33.43
CHA-CHING-0000315	2009-12-01	Eliana V. Ashley	Scarlett Z. Marks	GRMZM0000022:72,GRMZM0000036:94	93.32
CHA-CHING-0000316	2010-01-05	Hayley W. Harrell	Tatum T. Lambert	GRMZM0000040:91,GRMZM0000068:46	110.5
CHA-CHING-0000317	2010-01-07	Macaulay U. Shaw	Carolyn A. Burt	GRMZM0000046:27,GRMZM0000042:63,GRMZM0000081:48,GRMZM0000001:42,GRMZM0000005:49,GRMZM0000058:15	191.78
CHA-CHING-0000318	2010-01-11	Eliana V. Ashley	Janna K. Mejia	GRMZM0000049:36,GRMZM0000058:18,GRMZM0000075:36	57.42
CHA-CHING-0000319	2010-01-18	Haviva N. Glenn	Dai J. Fields	GRMZM0000074:87,GRMZM0000002:7,GRMZM0000052:11,GRMZM0000071:84	76.01
CHA-CHING-0000320	2010-02-04	Ingrid A. Reynolds	Kadeem D. Herrera	GRMZM0000030:24,GRMZM0000033:17,GRMZM0000005:3	45.37
CHA-CHING-0000321	2010-03-15	Sandra E. Ramsey	Ava Y. Morrow	GRMZM0000090:8,GRMZM0000098:13,GRMZM0000091:27	36.25
CHA-CHING-0000322	2010-03-20	Ingrid A. Reynolds	Lysandra I. Gardner	GRMZM0000094:14,GRMZM0000065:38,GRMZM0000058:89,GRMZM0000025:92,GRMZM0000048:42	178.33
CHA-CHING-0000323	2010-03-29	Ingrid A. Reynolds	Sharon U. Peck	GRMZM0000098:97,GRMZM0000073:6,GRMZM0000036:21,GRMZM0000082:19,GRMZM0000055:11,GRMZM0000056:77	116.57
CHA-CHING-0000324	2010-03-30	Sandra E. Ramsey	Luke J. Mitchell	GRMZM0000047:49,GRMZM0000038:42,GRMZM0000029:50,GRMZM0000035:52	125.3
CHA-CHING-0000325	2010-04-18	Eliana V. Ashley	Sharon U. Peck	GRMZM0000068:100,GRMZM0000092:100,GRMZM0000059:64	168
CHA-CHING-0000326	2010-04-22	Haviva N. Glenn	Diana Y. Freeman	GRMZM0000011:53,GRMZM0000028:96,GRMZM0000100:21	152.24
CHA-CHING-0000327	2010-04-29	Brennan J. Morris	Diana Y. Freeman	GRMZM0000005:87,GRMZM0000049:36,GRMZM0000071:94	124.52
CHA-CHING-0000328	2010-05-03	Ingrid A. Reynolds	Nathan L. Avila	GRMZM0000006:39,GRMZM0000070:56	66.73
CHA-CHING-0000329	2010-06-05	Brennan J. Morris	Scarlett Z. Marks	GRMZM0000027:38,GRMZM0000011:97,GRMZM0000009:69,GRMZM0000056:16,GRMZM0000002:45,GRMZM0000055:60	224.61
CHA-CHING-0000330	2010-06-16	Eliana V. Ashley	Cameron S. Kaufman	GRMZM0000056:97,GRMZM0000037:32	93.76
CHA-CHING-0000331	2010-06-16	Brennan J. Morris	Fulton A. Arnold	GRMZM0000060:29,GRMZM0000025:96,GRMZM0000034:7,GRMZM0000040:97	148.87
CHA-CHING-0000332	2010-06-30	Eliana V. Ashley	James Y. Mullen	GRMZM0000034:27,GRMZM0000094:27,GRMZM0000036:66,GRMZM0000015:56,GRMZM0000015:89	268.67
CHA-CHING-0000333	2010-07-18	Nolan E. Ward	Kennedy I. Hatfield	GRMZM0000024:53,GRMZM0000069:66,GRMZM0000019:33	135.72
CHA-CHING-0000334	2010-08-10	Haviva N. Glenn	Scarlett Z. Marks	GRMZM0000046:30,GRMZM0000012:91,GRMZM0000032:44,GRMZM0000059:30	109.12
CHA-CHING-0000335	2010-10-01	Sandra E. Ramsey	Aristotle G. Acosta	GRMZM0000019:23,GRMZM0000085:27,GRMZM0000012:96,GRMZM0000007:92,GRMZM0000039:10,GRMZM0000058:27	204.43
CHA-CHING-0000336	2010-10-08	Sandra E. Ramsey	Kay P. Ashley	GRMZM0000036:9,GRMZM0000045:69	74.97
CHA-CHING-0000337	2010-10-18	Nolan E. Ward	Noelani L. Grimes	GRMZM0000057:61,GRMZM0000080:40,GRMZM0000059:81,GRMZM0000045:76,GRMZM0000069:72,GRMZM0000025:23	318.54
CHA-CHING-0000338	2010-10-27	Eliana V. Ashley	Francis K. Pollard	GRMZM0000046:80,GRMZM0000017:88,GRMZM0000094:57,GRMZM0000050:54	130.6
CHA-CHING-0000339	2010-10-30	Haviva N. Glenn	Uta A. Bray	GRMZM0000012:47,GRMZM0000042:86,GRMZM0000062:6	99.52
CHA-CHING-0000340	2010-11-16	Hayley W. Harrell	Noelani L. Grimes	GRMZM0000038:27,GRMZM0000075:28,GRMZM0000026:70,GRMZM0000099:4,GRMZM0000055:77	132.57
CHA-CHING-0000341	2010-11-20	Hayley W. Harrell	Fulton A. Arnold	GRMZM0000044:22,GRMZM0000092:11	16.94
CHA-CHING-0000342	2010-12-07	Hedley G. Trujillo	Dai J. Fields	GRMZM0000088:95,GRMZM0000064:23,GRMZM0000095:67,GRMZM0000039:50,GRMZM0000012:36,GRMZM0000068:34	216.59
CHA-CHING-0000343	2010-12-09	Haviva N. Glenn	Cameron J. Shaffer	GRMZM0000076:34,GRMZM0000004:96,GRMZM0000004:30,GRMZM0000006:89	111.85
CHA-CHING-0000344	2010-12-27	Nolan E. Ward	Sharon U. Peck	GRMZM0000017:9,GRMZM0000019:18,GRMZM0000039:3,GRMZM0000017:47,GRMZM0000011:39	55.54
CHA-CHING-0000345	2010-12-29	Ingrid A. Reynolds	Davis C. Mathis	GRMZM0000051:3,GRMZM0000077:60,GRMZM0000023:83	115.9
CHA-CHING-0000346	2010-12-29	Brennan J. Morris	Noelani L. Grimes	GRMZM0000071:22,GRMZM0000004:47,GRMZM0000019:54	33.38
CHA-CHING-0000347	2010-12-31	Nolan E. Ward	Liberty C. Mclaughlin	GRMZM0000066:33,GRMZM0000040:5,GRMZM0000025:83	45.23
CHA-CHING-0000348	2011-01-07	Nolan E. Ward	Cameron J. Shaffer	GRMZM0000075:93,GRMZM0000008:55,GRMZM0000020:40,GRMZM0000088:70	138.48
CHA-CHING-0000349	2011-01-14	Macaulay U. Shaw	Kirsten B. Camacho	GRMZM0000044:92,GRMZM0000088:48	84.48
CHA-CHING-0000350	2011-01-29	Haviva N. Glenn	Alika L. Alexander	GRMZM0000020:44,GRMZM0000086:39,GRMZM0000013:67,GRMZM0000028:23,GRMZM0000097:13	118.97
CHA-CHING-0000351	2011-02-01	Sandra E. Ramsey	Sharon U. Peck	GRMZM0000003:26,GRMZM0000058:9,GRMZM0000037:28,GRMZM0000004:73	76.05
CHA-CHING-0000352	2011-02-04	Nolan E. Ward	Leah T. Franks	GRMZM0000014:88,GRMZM0000092:23,GRMZM0000047:44	30.46
CHA-CHING-0000353	2011-02-12	Nolan E. Ward	Cameron J. Shaffer	GRMZM0000018:26,GRMZM0000006:17,GRMZM0000091:83,GRMZM0000036:35,GRMZM0000041:79	274.78
CHA-CHING-0000354	2011-02-12	Hedley G. Trujillo	Burton E. Campbell	GRMZM0000010:29,GRMZM0000030:91,GRMZM0000049:18,GRMZM0000059:23,GRMZM0000085:68	256.96
CHA-CHING-0000355	2011-02-20	Sandra E. Ramsey	Nathan L. Avila	GRMZM0000044:34,GRMZM0000072:52	46.32
CHA-CHING-0000356	2011-02-23	Nolan E. Ward	Kirsten B. Camacho	GRMZM0000091:45,GRMZM0000019:71	62.12
CHA-CHING-0000357	2011-02-25	Nolan E. Ward	Yvette R. Norton	GRMZM0000038:15,GRMZM0000018:80,GRMZM0000090:9,GRMZM0000010:7,GRMZM0000058:27,GRMZM0000064:17	146.19
CHA-CHING-0000358	2011-03-12	Macaulay U. Shaw	Yasir T. Fischer	GRMZM0000063:77,GRMZM0000050:57,GRMZM0000074:34	122.61
CHA-CHING-0000359	2011-03-16	Hedley G. Trujillo	Kennedy I. Hatfield	GRMZM0000075:14,GRMZM0000001:33,GRMZM0000012:46,GRMZM0000092:90,GRMZM0000009:95	139.63
CHA-CHING-0000360	2011-03-19	Jocelyn Z. Parsons	Kadeem D. Herrera	GRMZM0000086:55,GRMZM0000079:20,GRMZM0000065:39,GRMZM0000054:47	96.78
CHA-CHING-0000361	2011-03-22	Ingrid A. Reynolds	Yvette R. Norton	GRMZM0000054:9,GRMZM0000012:64	11.93
CHA-CHING-0000362	2011-04-18	Ingrid A. Reynolds	Alea U. Webb	GRMZM0000019:96,GRMZM0000032:55,GRMZM0000069:98,GRMZM0000026:45	230.96
CHA-CHING-0000363	2011-04-26	Brennan J. Morris	Fulton A. Arnold	GRMZM0000056:84,GRMZM0000005:15,GRMZM0000084:55,GRMZM0000012:51,GRMZM0000093:70,GRMZM0000081:30	200.03
CHA-CHING-0000364	2011-05-06	Nolan E. Ward	Janna K. Mejia	GRMZM0000094:55,GRMZM0000065:44,GRMZM0000010:18,GRMZM0000096:68,GRMZM0000036:99,GRMZM0000051:75	291.33
CHA-CHING-0000365	2011-05-13	Nolan E. Ward	Zenaida X. Avila	GRMZM0000016:62,GRMZM0000010:66,GRMZM0000085:59,GRMZM0000077:42	174.43
CHA-CHING-0000366	2011-06-04	Nolan E. Ward	Alea U. Webb	GRMZM0000016:17,GRMZM0000003:66,GRMZM0000025:62,GRMZM0000069:11,GRMZM0000045:2	137.97
CHA-CHING-0000367	2011-06-04	Brennan J. Morris	Tamekah X. Steele	GRMZM0000031:77,GRMZM0000098:82,GRMZM0000038:62,GRMZM0000042:39	141.49
CHA-CHING-0000368	2011-06-08	Ingrid A. Reynolds	Imelda G. Chambers	GRMZM0000085:8,GRMZM0000020:49,GRMZM0000095:52	91.2
CHA-CHING-0000369	2011-06-12	Brennan J. Morris	Carolyn A. Burt	GRMZM0000034:69,GRMZM0000037:74,GRMZM0000027:40,GRMZM0000013:8	40.97
CHA-CHING-0000370	2011-06-21	Haviva N. Glenn	Sharon U. Peck	GRMZM0000064:5,GRMZM0000006:14	9.91
CHA-CHING-0000371	2011-07-04	Hedley G. Trujillo	Kadeem D. Herrera	GRMZM0000094:17,GRMZM0000015:50,GRMZM0000025:54,GRMZM0000029:47,GRMZM0000062:42,GRMZM0000098:29	190.89
CHA-CHING-0000372	2011-07-29	Eliana V. Ashley	Liberty C. Mclaughlin	GRMZM0000046:7,GRMZM0000013:84	28.42
CHA-CHING-0000373	2011-08-01	Ingrid A. Reynolds	Eleanor A. Duncan	GRMZM0000090:43,GRMZM0000061:94,GRMZM0000065:84,GRMZM0000033:91	150.87
CHA-CHING-0000374	2011-08-03	Sandra E. Ramsey	Nathan L. Avila	GRMZM0000048:71,GRMZM0000031:38,GRMZM0000060:54,GRMZM0000012:3,GRMZM0000003:90,GRMZM0000002:52	280.94
CHA-CHING-0000375	2011-08-04	Sandra E. Ramsey	Carolyn A. Burt	GRMZM0000012:10,GRMZM0000002:90,GRMZM0000038:61,GRMZM0000061:84	242.04
CHA-CHING-0000376	2011-08-27	Nolan E. Ward	Nathan L. Avila	GRMZM0000099:78,GRMZM0000076:70,GRMZM0000028:59,GRMZM0000096:87	243.53
CHA-CHING-0000377	2011-08-28	Eliana V. Ashley	Yasir T. Fischer	GRMZM0000028:10,GRMZM0000076:85	51.45
CHA-CHING-0000378	2011-08-29	Hayley W. Harrell	Cameron J. Shaffer	GRMZM0000083:46,GRMZM0000043:48	91.88
CHA-CHING-0000379	2011-09-06	Ingrid A. Reynolds	Noelani L. Grimes	GRMZM0000092:88,GRMZM0000036:74,GRMZM0000039:60,GRMZM0000074:13	151.25
CHA-CHING-0000380	2011-09-22	Sandra E. Ramsey	Isadora B. Reese	GRMZM0000029:81,GRMZM0000064:15,GRMZM0000087:100,GRMZM0000008:30	136.06
CHA-CHING-0000381	2011-10-04	Jocelyn Z. Parsons	Tamekah X. Steele	GRMZM0000032:78,GRMZM0000003:70,GRMZM0000036:14,GRMZM0000045:53	247.29
CHA-CHING-0000382	2011-10-05	Brennan J. Morris	Leah T. Franks	GRMZM0000065:35,GRMZM0000038:75,GRMZM0000037:49	93.78
CHA-CHING-0000383	2011-10-18	Brennan J. Morris	Leah T. Franks	GRMZM0000083:33,GRMZM0000032:56,GRMZM0000002:20,GRMZM0000075:79,GRMZM0000004:94	243.15
CHA-CHING-0000384	2011-10-26	Ingrid A. Reynolds	Kadeem D. Herrera	GRMZM0000046:62,GRMZM0000073:22,GRMZM0000054:28	18.52
CHA-CHING-0000385	2011-11-09	Brennan J. Morris	Nathan L. Avila	GRMZM0000098:48,GRMZM0000004:42,GRMZM0000074:12,GRMZM0000059:15,GRMZM0000078:74,GRMZM0000055:48	139.53
CHA-CHING-0000386	2011-11-19	Hedley G. Trujillo	Scarlett Z. Marks	GRMZM0000003:99,GRMZM0000002:15,GRMZM0000007:51,GRMZM0000096:9,GRMZM0000070:5,GRMZM0000090:82	233.29
CHA-CHING-0000387	2011-11-19	Hedley G. Trujillo	Alika L. Alexander	GRMZM0000068:58,GRMZM0000035:56,GRMZM0000064:60,GRMZM0000008:33,GRMZM0000062:93	262.81
CHA-CHING-0000388	2011-11-21	Jocelyn Z. Parsons	Zenaida X. Avila	GRMZM0000048:52,GRMZM0000003:49,GRMZM0000070:72,GRMZM0000064:98	238.2
CHA-CHING-0000389	2011-12-02	Eliana V. Ashley	Imelda G. Chambers	GRMZM0000080:66,GRMZM0000020:64,GRMZM0000027:29,GRMZM0000059:46,GRMZM0000063:58	279.01
CHA-CHING-0000390	2011-12-03	Nolan E. Ward	Ava Y. Morrow	GRMZM0000047:97,GRMZM0000025:84,GRMZM0000042:70,GRMZM0000055:56,GRMZM0000012:14,GRMZM0000021:45	188.61
CHA-CHING-0000391	2011-12-04	Jocelyn Z. Parsons	Colorado P. Daniel	GRMZM0000031:32,GRMZM0000042:14,GRMZM0000067:73,GRMZM0000029:68,GRMZM0000048:25	133.98
CHA-CHING-0000392	2011-12-13	Sandra E. Ramsey	Scarlett Z. Marks	GRMZM0000073:31,GRMZM0000047:42,GRMZM0000053:5,GRMZM0000072:11,GRMZM0000046:54	32.91
CHA-CHING-0000393	2011-12-26	Ingrid A. Reynolds	Janna K. Mejia	GRMZM0000008:25,GRMZM0000021:46	42.25
CHA-CHING-0000394	2012-01-01	Brennan J. Morris	Cameron J. Shaffer	GRMZM0000062:1,GRMZM0000047:82,GRMZM0000079:39	83.24
CHA-CHING-0000395	2012-01-08	Sandra E. Ramsey	Dai J. Fields	GRMZM0000084:83,GRMZM0000040:42,GRMZM0000034:32	71.49
CHA-CHING-0000396	2012-01-18	Eliana V. Ashley	Yvette R. Norton	GRMZM0000099:21,GRMZM0000099:36	43.89
CHA-CHING-0000397	2012-01-21	Hayley W. Harrell	Sharon U. Peck	GRMZM0000052:32,GRMZM0000042:54,GRMZM0000084:46,GRMZM0000034:9	104.13
CHA-CHING-0000398	2012-01-30	Ingrid A. Reynolds	Scarlett Z. Marks	GRMZM0000069:50,GRMZM0000052:90,GRMZM0000016:75	222.4
CHA-CHING-0000399	2012-02-05	Ingrid A. Reynolds	Alika L. Alexander	GRMZM0000043:97,GRMZM0000036:28,GRMZM0000012:42,GRMZM0000096:62	152.81
CHA-CHING-0000400	2012-02-14	Eliana V. Ashley	Hall S. Guerra	GRMZM0000099:82,GRMZM0000073:7,GRMZM0000082:29,GRMZM0000022:61	115.57
CHA-CHING-0000401	2012-03-06	Brennan J. Morris	Yvette R. Norton	GRMZM0000034:59,GRMZM0000086:12,GRMZM0000010:88	45.75
CHA-CHING-0000402	2012-03-11	Jocelyn Z. Parsons	Eleanor A. Duncan	GRMZM0000020:99,GRMZM0000012:41,GRMZM0000026:21,GRMZM0000074:17,GRMZM0000055:37,GRMZM0000068:15	120.99
CHA-CHING-0000403	2012-03-14	Ingrid A. Reynolds	Leah T. Franks	GRMZM0000048:72,GRMZM0000020:43,GRMZM0000026:53,GRMZM0000089:38,GRMZM0000031:81	201.59
CHA-CHING-0000404	2012-03-20	Ingrid A. Reynolds	Lysandra I. Gardner	GRMZM0000022:47,GRMZM0000005:38,GRMZM0000050:81,GRMZM0000045:18	75.58
CHA-CHING-0000405	2012-03-24	Hedley G. Trujillo	Noelani L. Grimes	GRMZM0000046:80,GRMZM0000052:100,GRMZM0000012:53,GRMZM0000065:67,GRMZM0000063:15,GRMZM0000088:70	189.18
CHA-CHING-0000406	2012-03-30	Nolan E. Ward	Scarlett Z. Marks	GRMZM0000010:32,GRMZM0000089:93,GRMZM0000089:69,GRMZM0000025:58,GRMZM0000091:84	348.02
CHA-CHING-0000407	2012-04-01	Nolan E. Ward	Yasir T. Fischer	GRMZM0000055:2,GRMZM0000093:15,GRMZM0000076:48,GRMZM0000026:40,GRMZM0000018:68	148.47
CHA-CHING-0000408	2012-04-06	Hedley G. Trujillo	Isadora B. Reese	GRMZM0000050:31,GRMZM0000081:45,GRMZM0000091:4	35.32
CHA-CHING-0000409	2012-05-02	Eliana V. Ashley	Zenaida X. Avila	GRMZM0000092:18,GRMZM0000029:3,GRMZM0000091:94,GRMZM0000030:60	207.01
CHA-CHING-0000410	2012-05-10	Nolan E. Ward	Ava Y. Morrow	GRMZM0000070:98,GRMZM0000059:21,GRMZM0000061:8	121.77
CHA-CHING-0000411	2012-05-11	Haviva N. Glenn	Rahim N. Daugherty	GRMZM0000001:14,GRMZM0000004:98	59.64
CHA-CHING-0000412	2012-05-13	Nolan E. Ward	Zenaida X. Avila	GRMZM0000062:21,GRMZM0000097:84,GRMZM0000096:52	168.42
CHA-CHING-0000413	2012-05-16	Sandra E. Ramsey	Kennedy I. Hatfield	GRMZM0000061:73,GRMZM0000076:62,GRMZM0000041:2,GRMZM0000066:95	100.1
CHA-CHING-0000414	2012-05-21	Nolan E. Ward	Cameron S. Kaufman	GRMZM0000051:58,GRMZM0000016:32,GRMZM0000033:10,GRMZM0000048:95	122.92
CHA-CHING-0000415	2012-05-29	Sandra E. Ramsey	Lysandra I. Gardner	GRMZM0000047:67,GRMZM0000064:82,GRMZM0000062:8,GRMZM0000018:68,GRMZM0000051:89,GRMZM0000035:75	288.6
CHA-CHING-0000416	2012-06-01	Ingrid A. Reynolds	Lacy K. Pruitt	GRMZM0000068:43,GRMZM0000070:29,GRMZM0000045:16	76.06
CHA-CHING-0000417	2012-06-17	Sandra E. Ramsey	Carolyn A. Burt	GRMZM0000073:67,GRMZM0000034:48	21.38
CHA-CHING-0000418	2012-06-25	Brennan J. Morris	Alea U. Webb	GRMZM0000088:59,GRMZM0000002:77	124.83
CHA-CHING-0000419	2012-06-26	Nolan E. Ward	Nathan L. Avila	GRMZM0000084:7,GRMZM0000073:100,GRMZM0000021:5,GRMZM0000023:15,GRMZM0000030:22	66.15
CHA-CHING-0000420	2012-07-04	Ingrid A. Reynolds	Kennedy I. Hatfield	GRMZM0000021:29,GRMZM0000009:51,GRMZM0000027:22,GRMZM0000004:99,GRMZM0000065:78	155.08
CHA-CHING-0000421	2012-07-04	Sandra E. Ramsey	Yvette R. Norton	GRMZM0000030:2,GRMZM0000061:3,GRMZM0000095:52,GRMZM0000077:66	83.57
CHA-CHING-0000422	2012-07-11	Ingrid A. Reynolds	Alea U. Webb	GRMZM0000062:33,GRMZM0000075:15,GRMZM0000068:69,GRMZM0000022:95,GRMZM0000006:100,GRMZM0000018:13	191.63
CHA-CHING-0000423	2012-07-21	Nolan E. Ward	Uta A. Bray	GRMZM0000038:17,GRMZM0000094:100,GRMZM0000004:7	155.38
CHA-CHING-0000424	2012-07-22	Brennan J. Morris	Tatum T. Lambert	GRMZM0000037:71,GRMZM0000064:53,GRMZM0000084:6,GRMZM0000023:69,GRMZM0000012:35	125.28
CHA-CHING-0000425	2012-08-02	Sandra E. Ramsey	Fulton A. Arnold	GRMZM0000062:43,GRMZM0000006:36,GRMZM0000071:44	84.02
CHA-CHING-0000426	2012-08-08	Ingrid A. Reynolds	Aristotle G. Acosta	GRMZM0000048:49,GRMZM0000021:70,GRMZM0000019:47,GRMZM0000012:91,GRMZM0000049:74	121.65
CHA-CHING-0000427	2012-08-19	Eliana V. Ashley	Sharon U. Peck	GRMZM0000078:30,GRMZM0000067:3,GRMZM0000011:39,GRMZM0000078:74,GRMZM0000064:33,GRMZM0000015:46	233.12
CHA-CHING-0000428	2012-09-05	Sandra E. Ramsey	Yasir T. Fischer	GRMZM0000003:85,GRMZM0000051:10,GRMZM0000038:1,GRMZM0000050:10,GRMZM0000055:65,GRMZM0000047:73	152.81
CHA-CHING-0000429	2012-09-06	Sandra E. Ramsey	James Y. Mullen	GRMZM0000060:26,GRMZM0000094:82,GRMZM0000097:91,GRMZM0000050:7,GRMZM0000067:84,GRMZM0000084:98	323.46
CHA-CHING-0000430	2012-09-10	Macaulay U. Shaw	Kirsten B. Camacho	GRMZM0000060:63,GRMZM0000026:14,GRMZM0000064:13	84.37
CHA-CHING-0000431	2012-09-17	Nolan E. Ward	Kirsten B. Camacho	GRMZM0000047:32,GRMZM0000004:91,GRMZM0000076:71,GRMZM0000019:1,GRMZM0000063:35	139.64
CHA-CHING-0000432	2012-09-29	Nolan E. Ward	Liberty C. Mclaughlin	GRMZM0000079:89,GRMZM0000009:74,GRMZM0000073:57,GRMZM0000003:44,GRMZM0000097:99,GRMZM0000090:43	349.37
CHA-CHING-0000433	2012-10-05	Brennan J. Morris	Alea U. Webb	GRMZM0000039:75,GRMZM0000084:1,GRMZM0000009:44	143.76
CHA-CHING-0000434	2012-10-25	Ingrid A. Reynolds	Alea U. Webb	GRMZM0000081:55,GRMZM0000053:47	50
CHA-CHING-0000435	2012-10-25	Jocelyn Z. Parsons	Ima C. Mullins	GRMZM0000031:17,GRMZM0000027:99,GRMZM0000076:65,GRMZM0000009:39,GRMZM0000014:84,GRMZM0000014:57	139.47
CHA-CHING-0000436	2012-10-25	Hayley W. Harrell	Lacy K. Pruitt	GRMZM0000075:61,GRMZM0000048:33,GRMZM0000040:81,GRMZM0000058:86	208.99
CHA-CHING-0000437	2012-11-12	Nolan E. Ward	Imelda G. Chambers	GRMZM0000094:30,GRMZM0000025:64	67.08
CHA-CHING-0000438	2012-11-22	Nolan E. Ward	Yvette R. Norton	GRMZM0000073:73,GRMZM0000099:32,GRMZM0000018:78,GRMZM0000089:1	119.61
CHA-CHING-0000439	2012-12-11	Hedley G. Trujillo	Sydnee L. Hooper	GRMZM0000093:6,GRMZM0000040:84,GRMZM0000089:52,GRMZM0000092:8,GRMZM0000001:12	152.78
CHA-CHING-0000440	2013-01-05	Nolan E. Ward	Lacy K. Pruitt	GRMZM0000086:49,GRMZM0000061:23,GRMZM0000005:74,GRMZM0000020:30,GRMZM0000016:95,GRMZM0000045:43	279.41
CHA-CHING-0000441	2013-01-22	Macaulay U. Shaw	Fulton A. Arnold	GRMZM0000072:87,GRMZM0000024:53,GRMZM0000068:87	163.23
CHA-CHING-0000442	2013-01-27	Ingrid A. Reynolds	Aristotle G. Acosta	GRMZM0000016:24,GRMZM0000082:67,GRMZM0000039:66,GRMZM0000022:36,GRMZM0000011:84,GRMZM0000031:67	280.7
CHA-CHING-0000443	2013-01-28	Nolan E. Ward	Scarlett Z. Marks	GRMZM0000040:28,GRMZM0000035:20,GRMZM0000089:82,GRMZM0000055:51,GRMZM0000060:91,GRMZM0000012:43	240.77
CHA-CHING-0000444	2013-02-08	Nolan E. Ward	Zelda A. Ochoa	GRMZM0000021:56,GRMZM0000022:85,GRMZM0000079:100,GRMZM0000033:23	208.24
CHA-CHING-0000445	2013-02-15	Nolan E. Ward	Zelda A. Ochoa	GRMZM0000052:75,GRMZM0000005:15,GRMZM0000055:68,GRMZM0000013:99	133.78
CHA-CHING-0000446	2013-02-23	Jocelyn Z. Parsons	Ava Y. Morrow	GRMZM0000033:31,GRMZM0000081:52,GRMZM0000019:56,GRMZM0000053:47	68.52
CHA-CHING-0000447	2013-03-01	Brennan J. Morris	Cameron S. Kaufman	GRMZM0000026:48,GRMZM0000063:47,GRMZM0000073:13,GRMZM0000099:1,GRMZM0000046:80,GRMZM0000025:16	128.73
CHA-CHING-0000448	2013-03-04	Nolan E. Ward	Colorado P. Daniel	GRMZM0000006:39,GRMZM0000014:52,GRMZM0000018:21,GRMZM0000015:75	135.42
CHA-CHING-0000449	2013-03-07	Ingrid A. Reynolds	Eleanor A. Duncan	GRMZM0000003:19,GRMZM0000050:20	24.98
CHA-CHING-0000450	2013-03-11	Nolan E. Ward	Rahim N. Daugherty	GRMZM0000096:30,GRMZM0000007:24,GRMZM0000049:58,GRMZM0000063:26	120.58
CHA-CHING-0000451	2013-03-13	Ingrid A. Reynolds	James Y. Mullen	GRMZM0000038:94,GRMZM0000051:16,GRMZM0000010:81,GRMZM0000082:67	203.29
CHA-CHING-0000452	2013-03-19	Macaulay U. Shaw	Ava Y. Morrow	GRMZM0000037:11,GRMZM0000055:98,GRMZM0000058:91,GRMZM0000010:29	112.4
CHA-CHING-0000453	2013-03-22	Eliana V. Ashley	Iris W. Workman	GRMZM0000017:87,GRMZM0000012:66,GRMZM0000075:21,GRMZM0000043:60	102.84
CHA-CHING-0000454	2013-03-24	Nolan E. Ward	Sydnee L. Hooper	GRMZM0000008:9,GRMZM0000008:86,GRMZM0000043:45,GRMZM0000061:26,GRMZM0000033:52,GRMZM0000063:34	149.7
CHA-CHING-0000455	2013-03-30	Nolan E. Ward	Ima C. Mullins	GRMZM0000029:46,GRMZM0000054:14	32.68
CHA-CHING-0000456	2013-04-21	Ingrid A. Reynolds	Rahim N. Daugherty	GRMZM0000010:47,GRMZM0000019:45,GRMZM0000008:78,GRMZM0000081:31	57.99
CHA-CHING-0000457	2013-04-23	Macaulay U. Shaw	Iris W. Workman	GRMZM0000025:48,GRMZM0000068:63	69.3
CHA-CHING-0000458	2013-04-25	Nolan E. Ward	Kennedy I. Hatfield	GRMZM0000007:12,GRMZM0000098:11,GRMZM0000036:37,GRMZM0000009:67	102.45
CHA-CHING-0000459	2013-05-09	Ingrid A. Reynolds	Imelda G. Chambers	GRMZM0000015:49,GRMZM0000073:57	67.76
CHA-CHING-0000460	2013-05-09	Sandra E. Ramsey	Davis C. Mathis	GRMZM0000040:1,GRMZM0000017:72,GRMZM0000087:79,GRMZM0000045:32	116.9
CHA-CHING-0000461	2013-05-23	Haviva N. Glenn	Cameron S. Kaufman	GRMZM0000029:87,GRMZM0000048:12,GRMZM0000049:34,GRMZM0000047:46,GRMZM0000038:75,GRMZM0000017:75	205.58
CHA-CHING-0000462	2013-06-02	Sandra E. Ramsey	Burton E. Campbell	GRMZM0000049:31,GRMZM0000073:20	15.2
CHA-CHING-0000463	2013-06-08	Ingrid A. Reynolds	Ava Y. Morrow	GRMZM0000060:26,GRMZM0000034:44,GRMZM0000084:68,GRMZM0000042:6,GRMZM0000083:78	169.7
CHA-CHING-0000464	2013-06-24	Hedley G. Trujillo	Nathan L. Avila	GRMZM0000053:57,GRMZM0000097:10,GRMZM0000048:58,GRMZM0000023:72	130.81
CHA-CHING-0000465	2013-06-25	Ingrid A. Reynolds	Kennedy I. Hatfield	GRMZM0000064:18,GRMZM0000080:29,GRMZM0000079:38,GRMZM0000056:51	148.53
CHA-CHING-0000466	2013-06-30	Jocelyn Z. Parsons	Cameron J. Shaffer	GRMZM0000001:86,GRMZM0000019:96,GRMZM0000081:13,GRMZM0000097:50,GRMZM0000056:18,GRMZM0000026:95	252.98
CHA-CHING-0000467	2013-07-06	Hayley W. Harrell	Scarlett Z. Marks	GRMZM0000026:96,GRMZM0000070:13	105.08
CHA-CHING-0000468	2013-07-16	Jocelyn Z. Parsons	Leah T. Franks	GRMZM0000075:20,GRMZM0000094:28	51.72
CHA-CHING-0000469	2013-07-23	Sandra E. Ramsey	Latifah P. Jarvis	GRMZM0000015:71,GRMZM0000095:67,GRMZM0000066:41,GRMZM0000071:30,GRMZM0000016:38	200.97
CHA-CHING-0000470	2013-08-09	Ingrid A. Reynolds	Nathan L. Avila	GRMZM0000069:12,GRMZM0000017:20,GRMZM0000049:85,GRMZM0000066:5	57.91
CHA-CHING-0000471	2013-08-14	Sandra E. Ramsey	Yasir T. Fischer	GRMZM0000004:48,GRMZM0000070:19,GRMZM0000006:67,GRMZM0000052:14,GRMZM0000085:92,GRMZM0000067:2	199.07
CHA-CHING-0000472	2013-08-14	Nolan E. Ward	Liberty C. Mclaughlin	GRMZM0000093:38,GRMZM0000092:18,GRMZM0000064:5,GRMZM0000052:42,GRMZM0000059:12	96.73
CHA-CHING-0000473	2013-08-29	Nolan E. Ward	Carolyn A. Burt	GRMZM0000059:33,GRMZM0000095:51	86.13
CHA-CHING-0000474	2013-09-04	Ingrid A. Reynolds	Linda G. Farmer	GRMZM0000024:91,GRMZM0000016:32	133.01
CHA-CHING-0000475	2013-09-13	Hedley G. Trujillo	Nathan L. Avila	GRMZM0000078:3,GRMZM0000065:33,GRMZM0000063:73	116.79
CHA-CHING-0000476	2013-09-14	Nolan E. Ward	James Y. Mullen	GRMZM0000078:85,GRMZM0000051:12,GRMZM0000017:84,GRMZM0000072:75,GRMZM0000075:24	195.75
CHA-CHING-0000477	2013-09-30	Nolan E. Ward	Rahim N. Daugherty	GRMZM0000035:89,GRMZM0000092:100,GRMZM0000046:39	66.41
CHA-CHING-0000478	2013-10-15	Ingrid A. Reynolds	Scarlett Z. Marks	GRMZM0000033:16,GRMZM0000074:74,GRMZM0000025:10,GRMZM0000021:30	59.6
CHA-CHING-0000479	2013-11-06	Ingrid A. Reynolds	Francis K. Pollard	GRMZM0000007:91,GRMZM0000014:28,GRMZM0000048:55,GRMZM0000017:76,GRMZM0000067:4,GRMZM0000034:19	186.86
CHA-CHING-0000480	2013-11-26	Hayley W. Harrell	Kadeem D. Herrera	GRMZM0000096:16,GRMZM0000023:29,GRMZM0000043:18,GRMZM0000038:80	142.23
CHA-CHING-0000481	2013-12-17	Ingrid A. Reynolds	Colorado P. Daniel	GRMZM0000017:97,GRMZM0000010:45	56.84
CHA-CHING-0000482	2013-12-23	Nolan E. Ward	Cameron J. Shaffer	GRMZM0000071:6,GRMZM0000090:97,GRMZM0000014:93,GRMZM0000022:18,GRMZM0000075:46,GRMZM0000011:34	89.88
CHA-CHING-0000483	2014-01-08	Jocelyn Z. Parsons	Cameron S. Kaufman	GRMZM0000010:60,GRMZM0000062:48,GRMZM0000049:25,GRMZM0000082:45,GRMZM0000036:90,GRMZM0000025:42	220.24
CHA-CHING-0000484	2014-01-30	Ingrid A. Reynolds	Ava Y. Morrow	GRMZM0000012:53,GRMZM0000037:85,GRMZM0000082:31,GRMZM0000074:65	64.05
CHA-CHING-0000485	2014-02-12	Hedley G. Trujillo	Nathan L. Avila	GRMZM0000062:61,GRMZM0000034:91,GRMZM0000066:78,GRMZM0000088:3,GRMZM0000026:12	129.65
CHA-CHING-0000486	2014-03-04	Sandra E. Ramsey	Dai J. Fields	GRMZM0000025:58,GRMZM0000049:26,GRMZM0000025:10,GRMZM0000067:47	72.8
CHA-CHING-0000487	2014-03-08	Brennan J. Morris	Sharon U. Peck	GRMZM0000063:95,GRMZM0000066:13,GRMZM0000052:75,GRMZM0000033:54,GRMZM0000029:89	292.23
CHA-CHING-0000488	2014-03-11	Nolan E. Ward	Kay P. Ashley	GRMZM0000034:24,GRMZM0000098:73,GRMZM0000011:8,GRMZM0000087:47	43.88
CHA-CHING-0000489	2014-03-13	Brennan J. Morris	Dai J. Fields	GRMZM0000078:17,GRMZM0000087:89,GRMZM0000035:41,GRMZM0000059:55	169.79
CHA-CHING-0000490	2014-03-18	Haviva N. Glenn	Kadeem D. Herrera	GRMZM0000026:9,GRMZM0000091:98,GRMZM0000095:27	156.95
CHA-CHING-0000491	2014-03-19	Hayley W. Harrell	Scarlett Z. Marks	GRMZM0000074:43,GRMZM0000025:7,GRMZM0000025:16,GRMZM0000061:35,GRMZM0000041:91,GRMZM0000055:39	179.51
CHA-CHING-0000492	2014-03-30	Macaulay U. Shaw	Iris W. Workman	GRMZM0000077:75,GRMZM0000019:74,GRMZM0000033:96,GRMZM0000052:27,GRMZM0000052:66	187.49
CHA-CHING-0000493	2014-04-01	Hayley W. Harrell	Nathan L. Avila	GRMZM0000027:59,GRMZM0000019:41,GRMZM0000010:59,GRMZM0000027:54,GRMZM0000022:89	102.36
